Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Tue Aug 01 06:54:53 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase0] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 41615
Only local connections are allowed.
2017-08-01 06:55:02:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @01-Aug-2017 06:55:02.002
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:04.004
Using @name [user], Object 'User ID' Found in 55 ms
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @sha566 | Conditon:  | @01-Aug-2017 06:55:04.004
Using @name [user], Object 'User ID' Found in 24 ms
[DONE]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @01-Aug-2017 06:55:04.004
Using @name [password], Object 'Password' Found in 47 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:05.005
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 36 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:15.015
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 37 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:7   | Object: Customer Search | Action: Set | Input: @create new customer number | Conditon:  | @01-Aug-2017 06:55:19.019
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 84 ms
2017-08-01 06:55:19:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Set(Basic.java:97)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment

===================================================================================================

Step:8   | Object: AgencyProdCode | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:23.023
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 46 ms
[DONE]   | Clicking on AgencyProdCode

===================================================================================================

Step:9   | Object: AgencyProdCode | Action: Set | Input: @6600000 | Conditon:  | @01-Aug-2017 06:55:23.023
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 121 ms
[DONE]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:10  | Object: Toggle Navigation Hanover SYED | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:24.024
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 43 ms
[DONE]   | Clicking on Toggle Navigation Hanover SYED

===================================================================================================

Step:11  | Object: NamedInsuredFirstName | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:25.025
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 64 ms
2017-08-01 06:55:25:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [NamedInsuredFirstName] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [NamedInsuredFirstName] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:45)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [NamedInsuredFirstName] is Not Visible or hidden at the moment

===================================================================================================

Step:12  | Object: NamedInsuredFirstName | Action: Set | Input: @Auto | Conditon:  | @01-Aug-2017 06:55:30.030
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 21 ms
[DONE]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:13  | Object: NamedInsuredLastName | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:30.030
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 38 ms
[DONE]   | Clicking on NamedInsuredLastName

===================================================================================================

Step:14  | Object: NamedInsuredLastName | Action: Set | Input: @HealthCheck | Conditon:  | @01-Aug-2017 06:55:31.031
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 46 ms
[DONE]   | Entered Text 'HealthCheck' on 'NamedInsuredLastName'

===================================================================================================

Step:15  | Object: NamedInsuredGender | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:31.031
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 51 ms
[DONE]   | Clicking on NamedInsuredGender

===================================================================================================

Step:16  | Object: NamedInsuredDOB | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:31.031
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 84 ms
[DONE]   | Clicking on NamedInsuredDOB

===================================================================================================

Step:17  | Object: NamedInsuredDOB | Action: Set | Input: @04-04-1993 | Conditon:  | @01-Aug-2017 06:55:32.032
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 51 ms
[DONE]   | Entered Text '04-04-1993' on 'NamedInsuredDOB'

===================================================================================================

Step:18  | Object: Insured Information | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:32.032
Using @relative_xpath [(//*[normalize-space(text())='Insured Information'])[2]], Object 'Insured Information' Found in 45 ms
[DONE]   | Clicking on Insured Information

===================================================================================================

Step:19  | Object: LocationAddressLine1 | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:32.032
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 56 ms
[DONE]   | Clicking on LocationAddressLine1

===================================================================================================

Step:20  | Object: LocationAddressLine1 | Action: Set | Input: @6433 FIR ROAD | Conditon:  | @01-Aug-2017 06:55:33.033
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 41 ms
[DONE]   | Entered Text '6433 FIR ROAD' on 'LocationAddressLine1'

===================================================================================================

Step:21  | Object: Toggle Navigation Hanover SYED | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:34.034
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 22 ms
[DONE]   | Clicking on Toggle Navigation Hanover SYED

===================================================================================================

Step:22  | Object: LocationAddressZip | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:34.034
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 49 ms
[DONE]   | Clicking on LocationAddressZip

===================================================================================================

Step:23  | Object: LocationAddressZip | Action: Set | Input: @18104 | Conditon:  | @01-Aug-2017 06:55:35.035
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 48 ms
[DONE]   | Entered Text '18104' on 'LocationAddressZip'

===================================================================================================

Step:24  | Object: EffectiveDate | Action: Click | Input:  | Conditon:  | @01-Aug-2017 06:55:35.035
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 43 ms
[DONE]   | Clicking on EffectiveDate

===================================================================================================

Step:25  | Object: EffectiveDate | Action: Set | Input: @08-01-2017 | Conditon:  | @01-Aug-2017 06:55:35.035
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 35 ms
[DONE]   | Entered Text '08-01-2017' on 'EffectiveDate'

===================================================================================================

Step:26  | Object: LapseInCoverage | Action: selectByVisibleText | Input: @No Lapse | Conditon:  | @01-Aug-2017 06:55:37.037
Using @name [LapseInCoverage], Object 'LapseInCoverage' Found in 305 ms
2017-08-01 06:55:37:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Connection to server failed. Status Code: 500, Status Text: 'error'}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds: null
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir7544_30941}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 0e8fdbde6b78bd6a73f407fe2c6b3bd4
*** Element info: {Using=xpath, value=.//option[contains(., "Lapse")]}
org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Connection to server failed. Status Code: 500, Status Text: 'error'}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds: null
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir7544_30941}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 0e8fdbde6b78bd6a73f407fe2c6b3bd4
*** Element info: {Using=xpath, value=.//option[contains(., "Lapse")]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:173)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:191)
	at org.openqa.selenium.remote.RemoteWebElement.findElementsByXPath(RemoteWebElement.java:252)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebElement.findElements(RemoteWebElement.java:167)
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:136)
	at com.cognizant.cognizantits.engine.commands.Dropdown.select(Dropdown.java:273)
	at com.cognizant.cognizantits.engine.commands.Dropdown.select(Dropdown.java:264)
	at com.cognizant.cognizantits.engine.commands.Dropdown.selectSingle(Dropdown.java:238)
	at com.cognizant.cognizantits.engine.commands.Dropdown.select(Dropdown.java:216)
	at com.cognizant.cognizantits.engine.commands.Dropdown.selectByVisibleText(Dropdown.java:112)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Connection to server failed. Status Code: 500, Status Text: 'error'}
  (Session info: chrome=58.0.3029.110)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds: null
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir7544_30941}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=58.0.3029.110, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 0e8fdbde6b78bd6a73f407fe2c6b3bd4
*** Element info: {Using=xpath, value=.//option[contains(., "Lapse")]}

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
Step:27  | Object: PriorBILimit | Action: selectByVisibleText | Input: @Less Than Or Equal To State Minimum | Conditon:  | @01-Aug-2017 06:55:37.037
2017-08-01 06:55:37:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:143)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase0
Executed Steps       : 27
Passed Steps         : 23
Failed Steps         : 4
Time Taken           : 00:00:46
-----------------------------------------------------

Run Finished on Tue Aug 01 06:55:39 EDT 2017
-----------------------------------------------------
ExecutionDate        : 01-Aug-2017 06-54-53
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:46
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase0\01-Aug-2017 06-54-53\summary.html
-----------------------------------------------------
