Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_131
java.home            : C:\Program Files\Java\jre1.8.0_131
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Aug 04 04:41:09 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[main] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Remote Driver
2017-08-04 04:50:46:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @04-Aug-2017 04:50:46.046
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: TestData1:UserN | Conditon:  | @04-Aug-2017 04:50:48.048
Using @name [user], Object 'User ID' Found in 772 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: TestData1:PassW | Conditon:  | @04-Aug-2017 04:50:49.049
Using @name [password], Object 'Password' Found in 35 ms
[DONE]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: Click | Input:  | Conditon:  | @04-Aug-2017 04:50:50.050
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 39 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:5   | Object: hover-color | Action: Click | Input:  | Conditon:  | @04-Aug-2017 04:50:56.056
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 40 ms
[DONE]   | Clicking on hover-color

===================================================================================================


---------------------------------------------------
Testcase Name        : Automobile:NewTestCase
Executed Steps       : 5
Passed Steps         : 5
Failed Steps         : 0
Time Taken           : 00:09:50
-----------------------------------------------------

Run Finished on Fri Aug 04 04:51:00 EDT 2017
-----------------------------------------------------
ExecutionDate        : 04-Aug-2017 04-41-09
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:09:51
ReportPath           : file:///C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\NewTestCase\04-Aug-2017 04-41-09\summary.html
-----------------------------------------------------
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\NewTestCase\04-Aug-2017 04-41-09\summary.html
[main] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\NewTestCase\04-Aug-2017 04-41-09\summary.html]
