Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Jul 27 03:51:48 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: IE] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching IE
Launching Local Driver
Started InternetExplorerDriver server (32-bit)
3.4.0.0
Listening on port 8069
Only local connections are allowed
2017-07-27 03:51:56:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
IE Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @27-Jul-2017 03:51:56.056
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @27-Jul-2017 03:52:00.000
Using @name [user], Object 'User ID' Found in 61 ms
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @27-Jul-2017 03:52:01.001
Using @name [user], Object 'User ID' Found in 40 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @27-Jul-2017 03:52:02.002
Using @name [password], Object 'Password' Found in 49 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @27-Jul-2017 03:52:03.003
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 51 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: clickByJS | Input:  | Conditon:  | @27-Jul-2017 03:52:15.015
Using @xpath [(/html/body/div/div[2]/div/div[2]/div[2]/div/div/div[4]/div/div)[1]], Object 'hover-color' Found in 356 ms
[DONE]   | Clicked on hover-color

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:30
-----------------------------------------------------

Run Finished on Thu Jul 27 03:52:18 EDT 2017
-----------------------------------------------------
ExecutionDate        : 27-Jul-2017 03-51-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:30
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\27-Jul-2017 03-51-48\summary.html
-----------------------------------------------------
