Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Jul 28 00:08:57 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Firefox
Launching Local Driver
1501214942648	geckodriver	INFO	Listening on 127.0.0.1:3071
1501214943832	geckodriver::marionette	INFO	Starting browser C:\Program Files\Mozilla Firefox\firefox.exe with args ["-marionette"]
1501214949083	addons.manager	DEBUG	Application has been upgraded
1501214949611	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1501214949617	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1501214949664	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1501214949670	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1501214949674	addons.manager	DEBUG	Starting provider: XPIProvider
1501214949677	addons.xpi	DEBUG	startup
1501214949680	addons.xpi	INFO	Removing all system add-on upgrades.
1501214949683	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501214949688	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501214949692	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501214949696	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501214949701	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501214949704	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501214949709	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1501214949713	addons.xpi	DEBUG	checkForChanges
1501214949715	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501214949718	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1501214949721	addons.xpi	DEBUG	New add-on aushelper@mozilla.org in app-system-defaults
1501214949725	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501214949732	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1501214949735	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501214949739	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1501214949742	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501214949745	addons.xpi	DEBUG	New add-on screenshots@mozilla.org in app-system-defaults
1501214949747	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501214949749	addons.xpi	DEBUG	New add-on webcompat@mozilla.org in app-system-defaults
1501214949753	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501214949756	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1501214949758	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501214949760	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-system-defaults":{"aushelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","st":1498666862000},"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1498666862000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1498666863000},"screenshots@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","st":1498666863000},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","st":1498666862000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1498666862000}}}
1501214949795	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\bpstestr\AppData\Local\Temp\rust_mozprofile.WzB2vJtwAQ2R\extensions.json
1501214949806	addons.xpi-utils	DEBUG	New add-on aushelper@mozilla.org installed in app-system-defaults
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1501214949934	DeferredSave.extensions.json	DEBUG	Save changes
1501214949936	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1501214949975	DeferredSave.extensions.json	DEBUG	Starting timer
1501214949982	DeferredSave.extensions.json	DEBUG	Save changes
1501214949983	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1501214950054	DeferredSave.extensions.json	DEBUG	Save changes
1501214950054	addons.xpi-utils	DEBUG	New add-on screenshots@mozilla.org installed in app-system-defaults
1501214950080	DeferredSave.extensions.json	DEBUG	Save changes
1501214950097	addons.xpi-utils	DEBUG	New add-on webcompat@mozilla.org installed in app-system-defaults
1501214950184	DeferredSave.extensions.json	DEBUG	Save changes
1501214950186	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1501214950205	DeferredSave.extensions.json	DEBUG	Save changes
1501214950209	addons.manager	DEBUG	Registering startup change 'installed' for aushelper@mozilla.org
1501214950228	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501214950240	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 2.0
1501214950242	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1501214950244	DeferredSave.extensions.json	DEBUG	Save changes
1501214950247	addons.manager	DEBUG	Registering startup change 'installed' for e10srollout@mozilla.org
1501214950249	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501214950255	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.50
1501214950258	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1501214950260	DeferredSave.extensions.json	DEBUG	Save changes
1501214950262	addons.manager	DEBUG	Registering startup change 'installed' for firefox@getpocket.com
1501214950265	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501214950278	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1501214950279	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1501214950281	DeferredSave.extensions.json	DEBUG	Save changes
1501214950282	addons.manager	DEBUG	Registering startup change 'installed' for screenshots@mozilla.org
1501214950286	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501214950293	addons.xpi	DEBUG	Calling bootstrap method install on screenshots@mozilla.org version 6.6.0
1501214950295	addons.xpi-utils	DEBUG	Make addon app-system-defaults:screenshots@mozilla.org visible
1501214950298	DeferredSave.extensions.json	DEBUG	Save changes
1501214950299	addons.manager	DEBUG	Registering startup change 'installed' for webcompat@mozilla.org
1501214950301	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501214950307	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.1
1501214950309	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1501214950311	DeferredSave.extensions.json	DEBUG	Save changes
1501214950313	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1501214950315	DeferredSave.extensions.json	DEBUG	Save changes
1501214950317	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{14902c21-1e62-4beb-a60a-ae736c7793d9}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501214950324	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501214950327	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"{393c2b21-827f-4967-a1ba-73125e85d0c4}","location":"app-system-defaults","version":"1.50","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":12519,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501214950334	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501214950337	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{5b40a74d-0eb1-4a54-84e0-6b30b9b06e09}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":913906,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501214950345	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501214950351	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{c1e21e4b-a0a3-410d-a533-7657a116ca82}","location":"app-system-defaults","version":"6.6.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://pageshot.net/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":716271,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501214950359	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501214950361	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{e3147425-9ea6-4b07-9f1d-eb65d0167000}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":9006,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501214950368	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501214950371	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{4a42e971-5ca9-4daa-a0f7-58c180c5eae4}","location":"app-global","version":"54.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1501214950378	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501214950381	DeferredSave.extensions.json	DEBUG	Save changes
1501214950382	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1501214950383	addons.xpi-utils	DEBUG	Updating add-on states
1501214950386	addons.xpi-utils	DEBUG	Writing add-ons list
1501214950398	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501214950401	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1501214950406	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501214950409	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.50
1501214950413	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501214950417	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1501214950423	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501214950426	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 6.6.0
1501214950428	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501214950430	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.1
1501214950557	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1501214950561	addons.manager	DEBUG	Provider finished startup: XPIProvider
1501214950566	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1501214950567	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1501214950568	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1501214950570	addons.manager	DEBUG	Starting provider: GMPProvider
1501214950588	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1501214950590	addons.manager	DEBUG	Provider finished startup: GMPProvider
1501214950591	addons.manager	DEBUG	Starting provider: PluginProvider
1501214950592	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1501214950593	addons.manager	DEBUG	Provider finished startup: PluginProvider
1501214950596	addons.manager	DEBUG	Completed startup sequence
1501214952763	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1501214952764	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1501214952766	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1501214956175	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1501214956176	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1501214956178	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1501214956186	DeferredSave.extensions.json	DEBUG	Starting write
1501214957557	DeferredSave.extensions.json	DEBUG	Write succeeded
1501214957562	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1501214967483	Marionette	INFO	Listening on port 58495
1501214968558	Marionette	WARN	TLS certificate errors will be ignored for this session
1501214968788	Marionette	DEBUG	loaded listener.js
2017-07-28 00:09:28:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @28-Jul-2017 00:09:29.029
1501214969691	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1501214970145	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1501214970146	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1501214970934	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501214970947	Marionette	DEBUG	Received DOM event "pageshow" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:09:30.030
Using @name [user], Object 'User ID' Found in 73 ms
1501214971895	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @28-Jul-2017 00:09:31.031
Using @name [user], Object 'User ID' Found in 24 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @28-Jul-2017 00:09:32.032
Using @name [password], Object 'Password' Found in 21 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:09:32.032
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 19 ms
1501214972670	Marionette	DEBUG	Received DOM event "beforeunload" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501214977896	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:09:41.041
Using @class [caption-blue], Object 'hover-color' Found in 1696 ms
1501214988388	Marionette	DEBUG	Received DOM event "beforeunload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501214989188	Marionette	DEBUG	Received DOM event "pagehide" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501214989189	Marionette	DEBUG	Received DOM event "unload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501214992940	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persUmbrella&WORKITEMID=137053&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.3518043299184832&CSRF_TOKEN=54c4679a0d4141268baee83e995683136c70f5574ab8139db9bd5b0f8dada741"
1501214994664	Marionette	DEBUG	Received DOM event "pageshow" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persUmbrella&WORKITEMID=137053&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.3518043299184832&CSRF_TOKEN=54c4679a0d4141268baee83e995683136c70f5574ab8139db9bd5b0f8dada741"
[DONE]   | Clicking on hover-color

===================================================================================================

1501214994695	Marionette	INFO	New connections will no longer be accepted
1501214994991	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1501214994993	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 6.6.0
1501214994994	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1501214994996	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.50
1501214994997	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
2017-07-28 00:09:59:07S -0400 [SEVERE] org.openqa.selenium.os.UnixProcess destroy:Unable to kill process with PID 8972

---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:01:01
-----------------------------------------------------

Run Finished on Fri Jul 28 00:09:59 EDT 2017
-----------------------------------------------------
ExecutionDate        : 28-Jul-2017 00-08-56
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:01
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\28-Jul-2017 00-08-56\summary.html
-----------------------------------------------------
