Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Wed Aug 02 11:11:19 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: Auto] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 30881
Only local connections are allowed.
2017-08-02 11:11:27:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @02-Aug-2017 11:11:27.027
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:1   | Object: User ID | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:29.029
Using @name [user], Object 'User ID' Found in 91 ms
[DONE]   | Page Element[User ID] is enabled

===================================================================================================

[DONE]   | Page Element[User ID] is clicked

===================================================================================================

Step:2   | Object: User ID | Action: enterTxtInputByFluentWait | Input: @sha566 | Conditon:  | @02-Aug-2017 11:11:29.029
Using @name [user], Object 'User ID' Found in 44 ms
[PASS]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: enterTxtInputByFluentWait | Input: @rsa123 | Conditon:  | @02-Aug-2017 11:11:30.030
Using @name [password], Object 'Password' Found in 39 ms
[PASS]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:30.030
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 64 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: hover-color | Action: Click | Input:  | Conditon:  | @02-Aug-2017 11:11:34.034
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 63 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:1   | Object: NewCustomerObject | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:43.043
Using @id [select2-chosen-2], Object 'NewCustomerObject' Found in 117 ms
[DONE]   | Page Element[NewCustomerObject] is enabled

===================================================================================================

[DONE]   | Page Element[NewCustomerObject] is clicked

===================================================================================================

Step:2   | Object: Customer Search | Action: enterTxtInputByFluentWait | Input: @create new customer number | Conditon:  | @02-Aug-2017 11:11:43.043
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 36 ms
[PASS]   | Entered Text 'create new customer number' on 'Customer Search'

===================================================================================================

Step:3   | Object: CustomerResults | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:45.045
Using @relative_xpath [//span[contains(text(),'Create New Customer Number')]], Object 'CustomerResults' Found in 32 ms
[DONE]   | Page Element[CustomerResults] is enabled

===================================================================================================

[DONE]   | Page Element[CustomerResults] is clicked

===================================================================================================

Step:4   | Object: AgencyProdCode | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:45.045
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 319 ms
[DONE]   | Page Element[AgencyProdCode] is enabled

===================================================================================================

[DONE]   | Page Element[AgencyProdCode] is clicked

===================================================================================================

Step:5   | Object: AgencyProdCode | Action: enterTxtInputByFluentWait | Input: @6600000 | Conditon:  | @02-Aug-2017 11:11:46.046
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 69 ms
[PASS]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:6   | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:47.047
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 56 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:7   | Object: NamedInsuredFirstName | Action: waitForElementToBeClickable | Input:  | Conditon:  | @02-Aug-2017 11:11:48.048
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 45 ms
[DONE]   | 'NamedInsuredFirstName' Element becomes Clickable in stipulated time

===================================================================================================

Step:8   | Object: NamedInsuredFirstName | Action: enterTxtInputByFluentWait | Input: @Auto | Conditon:  | @02-Aug-2017 11:11:54.054
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 38 ms
[PASS]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:9   | Object: NamedInsuredLastName | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:55.055
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 38 ms
[DONE]   | Page Element[NamedInsuredLastName] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredLastName] is clicked

===================================================================================================

Step:10  | Object: NamedInsuredLastName | Action: enterTxtInputByFluentWait | Input: @HealthCheck | Conditon:  | @02-Aug-2017 11:11:55.055
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 33 ms
[PASS]   | Entered Text 'HealthCheck' on 'NamedInsuredLastName'

===================================================================================================

Step:11  | Object: NamedInsuredGender | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:56.056
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 34 ms
[DONE]   | Page Element[NamedInsuredGender] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredGender] is clicked

===================================================================================================

Step:12  | Object: NamedInsuredDOB | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:56.056
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 51 ms
[DONE]   | Page Element[NamedInsuredDOB] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredDOB] is clicked

===================================================================================================

Step:13  | Object: NamedInsuredDOB | Action: enterTxtInputByFluentWait | Input: @04-04-1993 | Conditon:  | @02-Aug-2017 11:11:56.056
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 39 ms
[PASS]   | Entered Text '04-04-1993' on 'NamedInsuredDOB'

===================================================================================================

Step:14  | Object: Insured Information | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:57.057
Using @relative_xpath [(//*[normalize-space(text())='Insured Information'])[2]], Object 'Insured Information' Found in 35 ms
[DONE]   | Page Element[Insured Information] is enabled

===================================================================================================

[DONE]   | Page Element[Insured Information] is clicked

===================================================================================================

Step:15  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:57.057
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 51 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:16  | Object: LocationAddressLine1 | Action: enterTxtInputByFluentWait | Input: @6433 FIR ROAD | Conditon:  | @02-Aug-2017 11:11:58.058
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 39 ms
[PASS]   | Entered Text '6433 FIR ROAD' on 'LocationAddressLine1'

===================================================================================================

Step:17  | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:59.059
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 22 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:18  | Object: LocationAddressZip | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:11:59.059
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 60 ms
[DONE]   | Page Element[LocationAddressZip] is enabled

===================================================================================================

[PASS]   | Page Element[LocationAddressZip] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LocationAddressZip] is clicked

===================================================================================================

Step:19  | Object: LocationAddressZip | Action: enterTxtInputByFluentWait | Input: @18104 | Conditon:  | @02-Aug-2017 11:12:01.001
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 87 ms
[PASS]   | Entered Text '18104' on 'LocationAddressZip'

===================================================================================================

Step:20  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:12:02.002
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 37 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:21  | Object: EffectiveDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:12:02.002
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 82 ms
[DONE]   | Page Element[EffectiveDate] is enabled

===================================================================================================

[DONE]   | Page Element[EffectiveDate] is clicked

===================================================================================================

Step:22  | Object: EffectiveDate | Action: enterTxtInputByFluentWait | Input: @08-01-2017 | Conditon:  | @02-Aug-2017 11:12:03.003
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 37 ms
[PASS]   | Entered Text '08-01-2017' on 'EffectiveDate'

===================================================================================================

Step:23  | Object: LapseInCoverage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @No Lapse | Conditon:  | @02-Aug-2017 11:12:04.004
Using @id [LapseInCoverage], Object 'LapseInCoverage' Found in 38 ms
[DONE]   | Page Element[LapseInCoverage] is enabled

===================================================================================================

[DONE]   | Page Element[LapseInCoverage] is clicked

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[PASS]   | Selected value: No Lapse in the Dropdown: 

===================================================================================================

Step:24  | Object: PriorBILimit | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Less Than Or Equal To State Minimum | Conditon:  | @02-Aug-2017 11:12:16.016
Using @class [form-control], Object 'PriorBILimit' Found in 253 ms
[DONE]   | Page Element[PriorBILimit] is enabled

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[PriorBILimit] is not in sync- Trying again

===================================================================================================

2017-08-02 11:12:46:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@161fde4 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@161fde4 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:82)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@161fde4 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:25  | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:12:47.047
Using @name [continueButton], Object 'Continue' Found in 92 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: Edit | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:12:47.047
2017-08-02 11:12:57:08S -0400 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=59.0.3071.104)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.04 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir8196_31948}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.104, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 1ce56e52b59390bd0eaad4af6ee98b33
*** Element info: {Using=link text, value=Edit}
	at sun.reflect.GeneratedConstructorAccessor78.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:437)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByLinkText(RemoteWebDriver.java:465)
	at org.openqa.selenium.By$ByLinkText.findElements(By.java:241)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.lambda$0(AutomationObject.java:312)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Edit' in stipulated Time '10' Seconds
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Edit] is not enabled- trying again- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
2017-08-02 11:13:31:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6433c5 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6433c5 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.isEnabledByFluentWait(CustomMethods.java:112)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:30)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6433c5 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
Step:2   | Object: DriverMaritalStatus | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Single | Conditon:  | @02-Aug-2017 11:13:35.035
2017-08-02 11:13:39:08S -0400 [WARNING] com.cognizant.cognizantits.engine.execution.run.TestStepRunner execute:Unable to load reusable
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:143)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Step:6   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @02-Aug-2017 11:13:39.039
2017-08-02 11:13:43:08S -0400 [OFF ] com.cognizant.cognizantits.engine.commands.WaitFor waitFor:null
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=59.0.3071.104)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.01 seconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir8196_31948}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.104, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 1ce56e52b59390bd0eaad4af6ee98b33
	at sun.reflect.GeneratedConstructorAccessor78.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:573)
	at com.cognizant.cognizantits.engine.commands.WaitFor$1.apply(WaitFor.java:312)
	at com.cognizant.cognizantits.engine.commands.WaitFor$1.apply(WaitFor.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:292)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:240)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitForPageLoaded(WaitFor.java:73)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[DEBUG]   | Couldn't wait for action to complete in given time - 10 seconds

===================================================================================================

Step:7   | Object: IncidentDriver | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Auto  HealthCheck | Conditon:  | @02-Aug-2017 11:13:43.043
2017-08-02 11:13:47:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:143)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : Automobile:Auto
Executed Steps       : 91
Passed Steps         : 87
Failed Steps         : 4
Time Taken           : 00:02:30
-----------------------------------------------------

Run Finished on Wed Aug 02 11:13:49 EDT 2017
-----------------------------------------------------
ExecutionDate        : 02-Aug-2017 11-11-19
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:30
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\Auto\02-Aug-2017 11-11-19\summary.html
-----------------------------------------------------
