Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Jul 28 00:29:17 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Firefox
Launching Local Driver
1501216159188	geckodriver	INFO	Listening on 127.0.0.1:16792
1501216159671	geckodriver::marionette	INFO	Starting browser C:\Program Files\Mozilla Firefox\firefox.exe with args ["-marionette"]
1501216162701	addons.manager	DEBUG	Application has been upgraded
1501216165135	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1501216165140	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1501216165146	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1501216165151	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1501216165154	addons.manager	DEBUG	Starting provider: XPIProvider
1501216165155	addons.xpi	DEBUG	startup
1501216165157	addons.xpi	INFO	Removing all system add-on upgrades.
1501216165158	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501216165163	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501216165167	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501216165170	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501216165173	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501216165175	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501216165178	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1501216165180	addons.xpi	DEBUG	checkForChanges
1501216165182	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501216165183	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1501216165185	addons.xpi	DEBUG	New add-on aushelper@mozilla.org in app-system-defaults
1501216165226	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501216165229	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1501216165231	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501216165233	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1501216165234	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501216165236	addons.xpi	DEBUG	New add-on screenshots@mozilla.org in app-system-defaults
1501216165237	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501216165239	addons.xpi	DEBUG	New add-on webcompat@mozilla.org in app-system-defaults
1501216165241	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501216165243	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1501216165245	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501216165247	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-system-defaults":{"aushelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","st":1498666862000},"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1498666862000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1498666863000},"screenshots@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","st":1498666863000},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","st":1498666862000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1498666862000}}}
1501216165266	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\bpstestr\AppData\Local\Temp\rust_mozprofile.rj9WzWhEF8zS\extensions.json
1501216165272	addons.xpi-utils	DEBUG	New add-on aushelper@mozilla.org installed in app-system-defaults
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1501216165407	DeferredSave.extensions.json	DEBUG	Save changes
1501216165409	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1501216165456	DeferredSave.extensions.json	DEBUG	Starting timer
1501216165461	DeferredSave.extensions.json	DEBUG	Save changes
1501216165463	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1501216165551	DeferredSave.extensions.json	DEBUG	Save changes
1501216165552	addons.xpi-utils	DEBUG	New add-on screenshots@mozilla.org installed in app-system-defaults
1501216165696	DeferredSave.extensions.json	DEBUG	Save changes
1501216165699	addons.xpi-utils	DEBUG	New add-on webcompat@mozilla.org installed in app-system-defaults
1501216165743	DeferredSave.extensions.json	DEBUG	Save changes
1501216165746	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1501216165835	DeferredSave.extensions.json	DEBUG	Save changes
1501216165839	addons.manager	DEBUG	Registering startup change 'installed' for aushelper@mozilla.org
1501216165850	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501216166089	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 2.0
1501216166091	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1501216166092	DeferredSave.extensions.json	DEBUG	Save changes
1501216166095	addons.manager	DEBUG	Registering startup change 'installed' for e10srollout@mozilla.org
1501216166096	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501216166103	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.50
1501216166107	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1501216166110	DeferredSave.extensions.json	DEBUG	Save changes
1501216166111	addons.manager	DEBUG	Registering startup change 'installed' for firefox@getpocket.com
1501216166113	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501216166120	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1501216166122	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1501216166124	DeferredSave.extensions.json	DEBUG	Save changes
1501216166125	addons.manager	DEBUG	Registering startup change 'installed' for screenshots@mozilla.org
1501216166127	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501216166268	addons.xpi	DEBUG	Calling bootstrap method install on screenshots@mozilla.org version 6.6.0
1501216166270	addons.xpi-utils	DEBUG	Make addon app-system-defaults:screenshots@mozilla.org visible
1501216166272	DeferredSave.extensions.json	DEBUG	Save changes
1501216166276	addons.manager	DEBUG	Registering startup change 'installed' for webcompat@mozilla.org
1501216166278	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501216166284	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.1
1501216166285	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1501216166287	DeferredSave.extensions.json	DEBUG	Save changes
1501216166290	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1501216166293	DeferredSave.extensions.json	DEBUG	Save changes
1501216166296	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{a5107c54-d4f2-4d64-89c3-e1cc842dfdeb}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501216166309	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501216166311	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"{d1b5839b-1b3a-4f7f-849a-9d687561f5c3}","location":"app-system-defaults","version":"1.50","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":12519,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501216166318	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501216166322	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{7d0e03d2-cfbc-4ff8-9470-38a5e8ff49a6}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":913906,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501216166339	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501216166342	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{5c2843e7-9927-417e-9097-f643379a052f}","location":"app-system-defaults","version":"6.6.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://pageshot.net/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":716271,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501216166354	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501216166356	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{886c0e4b-83f8-4d88-a249-c74708f4b603}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":9006,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501216166364	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501216166366	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{6a57adf0-e4ab-48b3-a72a-6ef0fda244ba}","location":"app-global","version":"54.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1501216166374	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501216166377	DeferredSave.extensions.json	DEBUG	Save changes
1501216166378	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1501216166379	addons.xpi-utils	DEBUG	Updating add-on states
1501216166383	addons.xpi-utils	DEBUG	Writing add-ons list
1501216166538	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501216166542	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1501216166546	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501216166549	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.50
1501216166551	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501216166554	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1501216166558	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501216166560	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 6.6.0
1501216166562	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501216166564	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.1
1501216166584	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1501216166671	addons.manager	DEBUG	Provider finished startup: XPIProvider
1501216166675	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1501216166676	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1501216166678	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1501216166680	addons.manager	DEBUG	Starting provider: GMPProvider
1501216166728	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1501216166729	addons.manager	DEBUG	Provider finished startup: GMPProvider
1501216166730	addons.manager	DEBUG	Starting provider: PluginProvider
1501216166731	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1501216166733	addons.manager	DEBUG	Provider finished startup: PluginProvider
1501216166734	addons.manager	DEBUG	Completed startup sequence
1501216174621	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1501216174623	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1501216174624	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1501216178629	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1501216178630	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1501216178632	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1501216178639	DeferredSave.extensions.json	DEBUG	Starting write
1501216180897	DeferredSave.extensions.json	DEBUG	Write succeeded
1501216180902	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1501216188016	Marionette	INFO	Listening on port 60243
1501216189054	Marionette	WARN	TLS certificate errors will be ignored for this session
1501216189383	Marionette	DEBUG	loaded listener.js
2017-07-28 00:29:49:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @28-Jul-2017 00:29:49.049
1501216189514	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1501216190082	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1501216190084	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1501216190324	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501216190425	Marionette	DEBUG	Received DOM event "pageshow" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:29:50.050
Using @name [user], Object 'User ID' Found in 22 ms
1501216191141	Marionette	DEBUG	Canceled page load listener because no navigation has been detected
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @28-Jul-2017 00:29:51.051
Using @name [user], Object 'User ID' Found in 32 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @28-Jul-2017 00:29:51.051
Using @name [password], Object 'Password' Found in 17 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:29:51.051
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 15 ms
1501216192080	Marionette	DEBUG	Received DOM event "beforeunload" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501216192868	Marionette	DEBUG	Received DOM event "pagehide" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501216192870	Marionette	DEBUG	Received DOM event "unload" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501216195860	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/CARD"
1501216201805	Marionette	DEBUG	Received DOM event "pageshow" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: Click | Input:  | Conditon:  | @28-Jul-2017 00:30:01.001
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 74 ms
1501216202622	Marionette	DEBUG	Received DOM event "beforeunload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501216203480	Marionette	DEBUG	Received DOM event "pagehide" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501216203481	Marionette	DEBUG	Received DOM event "unload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501216207494	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persauto&WORKITEMID=137058&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.5684954093927914&CSRF_TOKEN=e7e1aa7f721b8ba81f3c7b142ba5668a8280f37cffdf00aa47c92c40b514664b"
1501216207983	Marionette	DEBUG	Received DOM event "pageshow" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persauto&WORKITEMID=137058&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.5684954093927914&CSRF_TOKEN=e7e1aa7f721b8ba81f3c7b142ba5668a8280f37cffdf00aa47c92c40b514664b"
[DONE]   | Clicking on hover-color

===================================================================================================

Step:7   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @28-Jul-2017 00:30:08.008
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:8   | Object: Customer Search | Action: Set | Input: @create | Conditon:  | @28-Jul-2017 00:30:08.008
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 62 ms
2017-07-28 00:30:08:07S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Set(Basic.java:97)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment

===================================================================================================

Step:9   | Object: if(typeof(ap) == 'undefined') | Action: waitForElementToBeVisible | Input:  | Conditon:  | @28-Jul-2017 00:30:15.015
Using @name [AgencyApplicantInformationPage], Object 'if(typeof(ap) == 'undefined')' Found in 30 ms
[DONE]   | 'if(typeof(ap) == 'undefined')' Element becomes visible in stipulated time

===================================================================================================

1501216215293	Marionette	INFO	New connections will no longer be accepted
1501216215372	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1501216215373	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 6.6.0
1501216215373	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1501216215375	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.50
1501216215376	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
2017-07-28 00:30:18:07S -0400 [SEVERE] org.openqa.selenium.os.UnixProcess destroy:Unable to kill process with PID 9040

---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 9
Passed Steps         : 8
Failed Steps         : 1
Time Taken           : 00:01:01
-----------------------------------------------------

Run Finished on Fri Jul 28 00:30:18 EDT 2017
-----------------------------------------------------
ExecutionDate        : 28-Jul-2017 00-29-17
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:01
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\28-Jul-2017 00-29-17\summary.html
-----------------------------------------------------
