Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_131
java.home            : C:\Program Files\Java\jre1.8.0_131
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Aug 04 02:57:20 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: NewTestCase] [Description: Test Run] [Browser: IE] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching IE
Launching Local Driver
Started InternetExplorerDriver server (32-bit)
3.4.0.0
Listening on port 4030
Only local connections are allowed
2017-08-04 02:57:28:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
IE Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon: Start Param | @04-Aug-2017 02:57:29.029
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: TestData1:UserN | Conditon:  | @04-Aug-2017 02:57:31.031
Using @name [user], Object 'User ID' Found in 209 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: TestData1:PassW | Conditon: End Param | @04-Aug-2017 02:57:32.032
Using @name [password], Object 'Password' Found in 70 ms
[DONE]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon: Start Param | @04-Aug-2017 02:57:33.033
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: TestData1:UserN | Conditon:  | @04-Aug-2017 02:57:34.034
Using @name [user], Object 'User ID' Found in 84 ms
[DONE]   | Entered Text '123' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: Set | Input: TestData1:PassW | Conditon: End Param | @04-Aug-2017 02:57:35.035
Using @name [password], Object 'Password' Found in 66 ms
[DONE]   | Entered Text '12' on 'Password'

===================================================================================================

Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon: Start Param | @04-Aug-2017 02:57:35.035
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: TestData1:UserN | Conditon:  | @04-Aug-2017 02:57:35.035
Breaking subIteration, End Of Input!!
Step:4   | Object: Continue | Action: Click | Input:  | Conditon:  | @04-Aug-2017 02:57:35.035
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 74 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:5   | Object: hover-color | Action: Click | Input:  | Conditon:  | @04-Aug-2017 02:57:36.036
Using @type [div], Object 'hover-color' Found in 1323 ms
[DONE]   | Clicking on hover-color

===================================================================================================


---------------------------------------------------
Testcase Name        : Automobile:NewTestCase
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:18
-----------------------------------------------------

Run Finished on Fri Aug 04 02:57:39 EDT 2017
-----------------------------------------------------
ExecutionDate        : 04-Aug-2017 02-57-20
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:18
ReportPath           : file:///C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\NewTestCase\04-Aug-2017 02-57-20\summary.html
-----------------------------------------------------
