Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Jul 27 06:46:26 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: IE] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching IE
Launching Local Driver
Started InternetExplorerDriver server (32-bit)
3.4.0.0
Listening on port 43776
Only local connections are allowed
2017-07-27 06:46:31:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
IE Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @27-Jul-2017 06:46:31.031
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:46:36.036
Using @name [user], Object 'User ID' Found in 59 ms
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @27-Jul-2017 06:46:36.036
Using @name [user], Object 'User ID' Found in 50 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @27-Jul-2017 06:46:37.037
Using @name [password], Object 'Password' Found in 63 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:46:38.038
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 51 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:46:50.050
Using @relative_xpath [//div[contains(@class,caption-blue)]/h4], Object 'hover-color' Found in 204 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:7   | Object: Customer Search | Action: clickAndWait | Input:  | Conditon:  | @27-Jul-2017 06:47:07.007
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 73 ms
2017-07-27 06:47:08:07S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.ElementNotVisibleException: Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 102 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:43776/, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: f40ccc81-48d5-4e0f-8ca2-d920da8555e2
org.openqa.selenium.ElementNotVisibleException: Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 102 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:43776/, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: f40ccc81-48d5-4e0f-8ca2-d920da8555e2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:82)
	at com.cognizant.cognizantits.engine.commands.WaitFor.clickAndWait(WaitFor.java:62)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.ElementNotVisibleException: Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 102 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:43776/, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: f40ccc81-48d5-4e0f-8ca2-d920da8555e2

===================================================================================================

Step:8   | Object: Customer Search | Action: Set | Input: @create | Conditon:  | @27-Jul-2017 06:47:10.010
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 181 ms
2017-07-27 06:47:10:07S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Set(Basic.java:97)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment

===================================================================================================

Step:9   | Object: AgencyProdCode | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:47:13.013
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 85 ms
[DONE]   | Clicking on AgencyProdCode

===================================================================================================

Step:10  | Object: AgencyProdCode | Action: Set | Input: @6600000 | Conditon:  | @27-Jul-2017 06:47:13.013
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 82 ms
[DONE]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:11  | Object: NamedInsuredFirstName | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:47:14.014
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 154 ms
[DONE]   | Clicking on NamedInsuredFirstName

===================================================================================================

Step:12  | Object: NamedInsuredFirstName | Action: Set | Input: @Auto | Conditon:  | @27-Jul-2017 06:47:15.015
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 168 ms
[DONE]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:13  | Object: NamedInsuredLastName | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:47:18.018
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 60 ms
[DONE]   | Clicking on NamedInsuredLastName

===================================================================================================

Step:14  | Object: NamedInsuredLastName | Action: Set | Input: @A | Conditon:  | @27-Jul-2017 06:47:19.019
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 313 ms
[DONE]   | Entered Text 'A' on 'NamedInsuredLastName'

===================================================================================================

Step:15  | Object: NamedInsuredGender | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:47:21.021
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 131 ms
[DONE]   | Clicking on NamedInsuredGender

===================================================================================================

Step:16  | Object: NamedInsuredDOB | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:47:21.021
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 144 ms
[DONE]   | Clicking on NamedInsuredDOB

===================================================================================================

Step:17  | Object: NamedInsuredDOB | Action: Set | Input: @12-12-1992 | Conditon:  | @27-Jul-2017 06:47:23.023
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 82 ms
[DONE]   | Entered Text '12-12-1992' on 'NamedInsuredDOB'

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 17
Passed Steps         : 15
Failed Steps         : 2
Time Taken           : 00:01:00
-----------------------------------------------------

Run Finished on Thu Jul 27 06:47:26 EDT 2017
-----------------------------------------------------
ExecutionDate        : 27-Jul-2017 06-46-26
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:00
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\27-Jul-2017 06-46-26\summary.html
-----------------------------------------------------
