Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Jul 28 05:37:49 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Firefox] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Firefox
Launching Local Driver
1501234672374	geckodriver	INFO	Listening on 127.0.0.1:26075
1501234672783	geckodriver::marionette	INFO	Starting browser C:\Program Files\Mozilla Firefox\firefox.exe with args ["-marionette"]
1501234675226	addons.manager	DEBUG	Application has been upgraded
1501234675640	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1501234675647	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1501234675656	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1501234675662	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1501234675665	addons.manager	DEBUG	Starting provider: XPIProvider
1501234675668	addons.xpi	DEBUG	startup
1501234675672	addons.xpi	INFO	Removing all system add-on upgrades.
1501234675674	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501234675679	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501234675685	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501234675690	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501234675693	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501234675697	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501234675704	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1501234675707	addons.xpi	DEBUG	checkForChanges
1501234675711	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1501234675713	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1501234675716	addons.xpi	DEBUG	New add-on aushelper@mozilla.org in app-system-defaults
1501234675720	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501234675723	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1501234675726	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501234675729	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1501234675732	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501234675735	addons.xpi	DEBUG	New add-on screenshots@mozilla.org in app-system-defaults
1501234675737	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501234675740	addons.xpi	DEBUG	New add-on webcompat@mozilla.org in app-system-defaults
1501234675743	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501234675745	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1501234675747	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501234675751	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-system-defaults":{"aushelper@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","st":1498666862000},"e10srollout@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1498666862000},"firefox@getpocket.com":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1498666863000},"screenshots@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","st":1498666863000},"webcompat@mozilla.org":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","st":1498666862000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1498666862000}}}
1501234675775	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\bpstestr\AppData\Local\Temp\rust_mozprofile.U2xhL0AxszV8\extensions.json
1501234675781	addons.xpi-utils	DEBUG	New add-on aushelper@mozilla.org installed in app-system-defaults
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1501234675830	DeferredSave.extensions.json	DEBUG	Save changes
1501234675833	addons.xpi-utils	DEBUG	New add-on e10srollout@mozilla.org installed in app-system-defaults
1501234675843	DeferredSave.extensions.json	DEBUG	Starting timer
1501234675848	DeferredSave.extensions.json	DEBUG	Save changes
1501234675850	addons.xpi-utils	DEBUG	New add-on firefox@getpocket.com installed in app-system-defaults
1501234675907	DeferredSave.extensions.json	DEBUG	Save changes
1501234675908	addons.xpi-utils	DEBUG	New add-on screenshots@mozilla.org installed in app-system-defaults
1501234675943	DeferredSave.extensions.json	DEBUG	Save changes
1501234675947	addons.xpi-utils	DEBUG	New add-on webcompat@mozilla.org installed in app-system-defaults
1501234675975	DeferredSave.extensions.json	DEBUG	Save changes
1501234675978	addons.xpi-utils	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} installed in app-global
1501234675991	DeferredSave.extensions.json	DEBUG	Save changes
1501234675996	addons.manager	DEBUG	Registering startup change 'installed' for aushelper@mozilla.org
1501234676012	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501234676024	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 2.0
1501234676026	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1501234676029	DeferredSave.extensions.json	DEBUG	Save changes
1501234676032	addons.manager	DEBUG	Registering startup change 'installed' for e10srollout@mozilla.org
1501234676034	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501234676042	addons.xpi	DEBUG	Calling bootstrap method install on e10srollout@mozilla.org version 1.50
1501234676047	addons.xpi-utils	DEBUG	Make addon app-system-defaults:e10srollout@mozilla.org visible
1501234676050	DeferredSave.extensions.json	DEBUG	Save changes
1501234676052	addons.manager	DEBUG	Registering startup change 'installed' for firefox@getpocket.com
1501234676055	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501234676064	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1501234676066	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1501234676068	DeferredSave.extensions.json	DEBUG	Save changes
1501234676072	addons.manager	DEBUG	Registering startup change 'installed' for screenshots@mozilla.org
1501234676075	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501234676083	addons.xpi	DEBUG	Calling bootstrap method install on screenshots@mozilla.org version 6.6.0
1501234676084	addons.xpi-utils	DEBUG	Make addon app-system-defaults:screenshots@mozilla.org visible
1501234676088	DeferredSave.extensions.json	DEBUG	Save changes
1501234676090	addons.manager	DEBUG	Registering startup change 'installed' for webcompat@mozilla.org
1501234676093	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501234676099	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.1
1501234676101	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1501234676105	DeferredSave.extensions.json	DEBUG	Save changes
1501234676107	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1501234676109	DeferredSave.extensions.json	DEBUG	Save changes
1501234676112	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{5a3dba05-f00c-46e7-bba0-d001c0aa3086}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501234676120	addons.xpi	DEBUG	getModTime: Recursive scan of aushelper@mozilla.org
1501234676124	addons.xpi	DEBUG	Updating XPIState for {"id":"e10srollout@mozilla.org","syncGUID":"{0f0d9225-482e-44c4-9414-ba32316faa3f}","location":"app-system-defaults","version":"1.50","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Multi-process staged rollout","description":"Staged rollout of Firefox multi-process feature.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":12519,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501234676132	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1501234676136	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{3eebf4cc-c213-47a4-a665-23fc9c3c7f5f}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":913906,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501234676144	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1501234676146	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{0baa7e56-8880-44cd-9bf7-fa262eec882c}","location":"app-system-defaults","version":"6.6.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://pageshot.net/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","installDate":1498666863000,"updateDate":1498666863000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":716271,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501234676154	addons.xpi	DEBUG	getModTime: Recursive scan of screenshots@mozilla.org
1501234676157	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{ac355fa1-24ca-4a18-92de-dfb30e4b6ce0}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":9006,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null}
1501234676165	addons.xpi	DEBUG	getModTime: Recursive scan of webcompat@mozilla.org
1501234676168	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{78c26c72-94c1-4304-9693-c4278e36ae3e}","location":"app-global","version":"54.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1498666862000,"updateDate":1498666862000,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"54.0.1","maxVersion":"54.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1501234676176	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1501234676179	DeferredSave.extensions.json	DEBUG	Save changes
1501234676180	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1501234676181	addons.xpi-utils	DEBUG	Updating add-on states
1501234676185	addons.xpi-utils	DEBUG	Writing add-ons list
1501234676196	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1501234676200	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1501234676205	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1501234676210	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.50
1501234676215	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1501234676219	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1501234676222	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1501234676225	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 6.6.0
1501234676227	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1501234676231	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.1
1501234676261	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1501234676265	addons.manager	DEBUG	Provider finished startup: XPIProvider
1501234676270	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1501234676272	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1501234676274	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1501234676276	addons.manager	DEBUG	Starting provider: GMPProvider
1501234676302	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1501234676306	addons.manager	DEBUG	Provider finished startup: GMPProvider
1501234676307	addons.manager	DEBUG	Starting provider: PluginProvider
1501234676311	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1501234676313	addons.manager	DEBUG	Provider finished startup: PluginProvider
1501234676315	addons.manager	DEBUG	Completed startup sequence
1501234677787	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1501234677789	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1501234677791	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1501234681732	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1501234681735	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1501234681737	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1501234681744	DeferredSave.extensions.json	DEBUG	Starting write
1501234683723	DeferredSave.extensions.json	DEBUG	Write succeeded
1501234683724	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1501234689582	Marionette	INFO	Listening on port 61614
1501234690549	Marionette	WARN	TLS certificate errors will be ignored for this session
1501234690617	Marionette	DEBUG	loaded listener.js
2017-07-28 05:38:10:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Firefox Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @28-Jul-2017 05:38:10.010
1501234690759	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1501234691371	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1501234691374	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
1501234691801	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501234691814	Marionette	DEBUG	Received DOM event "pageshow" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @28-Jul-2017 05:38:11.011
Using @name [user], Object 'User ID' Found in 31 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @28-Jul-2017 05:38:12.012
Using @name [password], Object 'Password' Found in 21 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:4   | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Jul-2017 05:38:13.013
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 46 ms
1501234693314	Marionette	DEBUG	Received DOM event "beforeunload" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501234694510	Marionette	DEBUG	Received DOM event "pagehide" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501234694513	Marionette	DEBUG	Received DOM event "unload" for "https://signonuat.allmerica.com/ciss/afc_login_controller.jsp?CTAuthMode=BASIC"
1501234698346	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/CARD"
1501234700622	Marionette	DEBUG	Received DOM event "pageshow" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
[DONE]   | Clicking on Continue

===================================================================================================

Step:5   | Object: hover-color | Action: Click | Input:  | Conditon:  | @28-Jul-2017 05:38:20.020
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 48 ms
1501234703557	Marionette	DEBUG	Received DOM event "beforeunload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501234704185	Marionette	DEBUG	Received DOM event "pagehide" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501234704189	Marionette	DEBUG	Received DOM event "unload" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/DisplayWorkInProgress?WorkListType=WorkItemsView&HomePageMode=true#/TABULAR"
1501234707848	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persauto&WORKITEMID=137107&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.6752804256502236&CSRF_TOKEN=86a5fc0255baea08915bccec8dccfd38e10b38234dd1eb543c0be3f05095e7fd"
1501234709155	Marionette	DEBUG	Received DOM event "pageshow" for "https://plworkstationin5.allmerica.com/AgencyPortalPL/FrontServlet?PAGE_NAME=AgencyApplicantInformationPage&TRANSACTION_NAME=persauto&WORKITEMID=137107&METHOD=Display&TRANSACTIONSTARTPOINT=true&rnd=0.6752804256502236&CSRF_TOKEN=86a5fc0255baea08915bccec8dccfd38e10b38234dd1eb543c0be3f05095e7fd"
[DONE]   | Clicking on hover-color

===================================================================================================

Step:6   | Object: Browser | Action: closeAndSwitchToWindow | Input:  | Conditon:  | @28-Jul-2017 05:38:29.029
1501234709407	Marionette	DEBUG	loaded listener.js
IPDL protocol error: Handler returned error code!

###!!! [Parent][DispatchAsyncMessage] Error: PLayerTransaction::Msg_ReleaseLayer Processing error: message was deserialized, but the handler returned false (indicating failure)

[DONE]   | Current Window Closed and Switched to Default window 

===================================================================================================

1501234709448	Marionette	INFO	New connections will no longer be accepted
1501234709583	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1501234709584	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 6.6.0
1501234709585	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1501234709587	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.50
1501234709588	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
2017-07-28 05:38:33:07S -0400 [SEVERE] org.openqa.selenium.os.UnixProcess destroy:Unable to kill process with PID 8300

---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:43
-----------------------------------------------------

Run Finished on Fri Jul 28 05:38:33 EDT 2017
-----------------------------------------------------
ExecutionDate        : 28-Jul-2017 05-37-49
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:43
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\28-Jul-2017 05-37-49\summary.html
-----------------------------------------------------
