Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Wed Aug 02 11:04:17 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: Auto] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 8666
Only local connections are allowed.
2017-08-02 11:04:32:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @02-Aug-2017 11:04:32.032
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:1   | Object: User ID | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:35.035
Using @name [user], Object 'User ID' Found in 48 ms
[DONE]   | Page Element[User ID] is enabled

===================================================================================================

[DONE]   | Page Element[User ID] is clicked

===================================================================================================

Step:2   | Object: User ID | Action: enterTxtInputByFluentWait | Input: @sha566 | Conditon:  | @02-Aug-2017 11:04:36.036
Using @name [user], Object 'User ID' Found in 28 ms
[PASS]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: enterTxtInputByFluentWait | Input: @rsa123 | Conditon:  | @02-Aug-2017 11:04:36.036
Using @name [password], Object 'Password' Found in 32 ms
[PASS]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:37.037
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 80 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: hover-color | Action: Click | Input:  | Conditon:  | @02-Aug-2017 11:04:50.050
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 37 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:1   | Object: NewCustomerObject | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:53.053
Using @id [select2-chosen-2], Object 'NewCustomerObject' Found in 94 ms
[DONE]   | Page Element[NewCustomerObject] is enabled

===================================================================================================

[DONE]   | Page Element[NewCustomerObject] is clicked

===================================================================================================

Step:2   | Object: Customer Search | Action: enterTxtInputByFluentWait | Input: @create new customer number | Conditon:  | @02-Aug-2017 11:04:53.053
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 53 ms
[PASS]   | Entered Text 'create new customer number' on 'Customer Search'

===================================================================================================

Step:3   | Object: CustomerResults | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:54.054
Using @relative_xpath [//span[contains(text(),'Create New Customer Number')]], Object 'CustomerResults' Found in 31 ms
[DONE]   | Page Element[CustomerResults] is enabled

===================================================================================================

[DONE]   | Page Element[CustomerResults] is clicked

===================================================================================================

Step:4   | Object: AgencyProdCode | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:54.054
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 39 ms
[DONE]   | Page Element[AgencyProdCode] is enabled

===================================================================================================

[DONE]   | Page Element[AgencyProdCode] is clicked

===================================================================================================

Step:5   | Object: AgencyProdCode | Action: enterTxtInputByFluentWait | Input: @6600000 | Conditon:  | @02-Aug-2017 11:04:55.055
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 36 ms
[PASS]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:6   | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:04:56.056
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 37 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:7   | Object: NamedInsuredFirstName | Action: waitForElementToBeClickable | Input:  | Conditon:  | @02-Aug-2017 11:04:57.057
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 47 ms
2017-08-02 11:05:07:08S -0400 [OFF ] com.cognizant.cognizantits.engine.commands.WaitFor waitFor:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (75d2b0535ae592c19b3a8fbcccb4bd88)] -> name: NamedInsuredFirstName] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir6700_26576}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.104, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 75d2b0535ae592c19b3a8fbcccb4bd88
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:265)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:240)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:233)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitForElement(WaitFor.java:226)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitForElementToBeClickable(WaitFor.java:100)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[DEBUG]   | Couldn't wait for action to complete in given time - 10 seconds

===================================================================================================

Step:8   | Object: NamedInsuredFirstName | Action: enterTxtInputByFluentWait | Input: @Auto | Conditon:  | @02-Aug-2017 11:05:07.007
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 30 ms
[DONE]   | Data Entry TextBox is not displayed - trying again.

===================================================================================================

[DONE]   | Data Entry TextBox is not displayed - trying again.

===================================================================================================

[DONE]   | Data Entry TextBox is not displayed - trying again.

===================================================================================================

[DONE]   | Data Entry TextBox is not displayed - trying again.

===================================================================================================

[DONE]   | Data Entry TextBox is not displayed - trying again.

===================================================================================================

[PASS]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:9   | Object: NamedInsuredLastName | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:14.014
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 36 ms
[DONE]   | Page Element[NamedInsuredLastName] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredLastName] is clicked

===================================================================================================

Step:10  | Object: NamedInsuredLastName | Action: enterTxtInputByFluentWait | Input: @HealthCheck | Conditon:  | @02-Aug-2017 11:05:14.014
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 35 ms
[PASS]   | Entered Text 'HealthCheck' on 'NamedInsuredLastName'

===================================================================================================

Step:11  | Object: NamedInsuredGender | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:15.015
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 36 ms
[DONE]   | Page Element[NamedInsuredGender] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredGender] is clicked

===================================================================================================

Step:12  | Object: NamedInsuredDOB | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:15.015
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 45 ms
[DONE]   | Page Element[NamedInsuredDOB] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredDOB] is clicked

===================================================================================================

Step:13  | Object: NamedInsuredDOB | Action: enterTxtInputByFluentWait | Input: @04-04-1993 | Conditon:  | @02-Aug-2017 11:05:15.015
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 30 ms
[PASS]   | Entered Text '04-04-1993' on 'NamedInsuredDOB'

===================================================================================================

Step:14  | Object: Insured Information | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:16.016
Using @relative_xpath [(//*[normalize-space(text())='Insured Information'])[2]], Object 'Insured Information' Found in 39 ms
[DONE]   | Page Element[Insured Information] is enabled

===================================================================================================

[DONE]   | Page Element[Insured Information] is clicked

===================================================================================================

Step:15  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:16.016
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 43 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:16  | Object: LocationAddressLine1 | Action: enterTxtInputByFluentWait | Input: @6433 FIR ROAD | Conditon:  | @02-Aug-2017 11:05:16.016
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 22 ms
[PASS]   | Entered Text '6433 FIR ROAD' on 'LocationAddressLine1'

===================================================================================================

Step:17  | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:17.017
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 35 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:18  | Object: LocationAddressZip | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:18.018
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 51 ms
[DONE]   | Page Element[LocationAddressZip] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressZip] is clicked

===================================================================================================

Step:19  | Object: LocationAddressZip | Action: enterTxtInputByFluentWait | Input: @18104 | Conditon:  | @02-Aug-2017 11:05:18.018
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 80 ms
[PASS]   | Entered Text '18104' on 'LocationAddressZip'

===================================================================================================

Step:20  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:19.019
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 17 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:21  | Object: EffectiveDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:19.019
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 83 ms
[DONE]   | Page Element[EffectiveDate] is enabled

===================================================================================================

[DONE]   | Page Element[EffectiveDate] is clicked

===================================================================================================

Step:22  | Object: EffectiveDate | Action: enterTxtInputByFluentWait | Input: @08-01-2017 | Conditon:  | @02-Aug-2017 11:05:20.020
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 53 ms
[PASS]   | Entered Text '08-01-2017' on 'EffectiveDate'

===================================================================================================

Step:23  | Object: LapseInCoverage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @No Lapse | Conditon:  | @02-Aug-2017 11:05:21.021
Using @id [LapseInCoverage], Object 'LapseInCoverage' Found in 33 ms
[DONE]   | Page Element[LapseInCoverage] is enabled

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LapseInCoverage] is clicked

===================================================================================================

[PASS]   | Selected value: No Lapse in the Dropdown: 

===================================================================================================

Step:24  | Object: PriorBILimit | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Less Than Or Equal To State Minimum | Conditon:  | @02-Aug-2017 11:05:28.028
Using @name [PriorBILimit], Object 'PriorBILimit' Found in 68 ms
[DONE]   | Page Element[PriorBILimit] is enabled

===================================================================================================

[DONE]   | Page Element[PriorBILimit] is clicked

===================================================================================================

[PASS]   | Selected value: Less Than Or Equal To State Minimum in the Dropdown: 

===================================================================================================

Step:25  | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:30.030
Using @name [continueButton], Object 'Continue' Found in 36 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: Edit | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:39.039
Using @link_text [Edit], Object 'Edit' Found in 202 ms
[DONE]   | Page Element[Edit] is enabled

===================================================================================================

[DONE]   | Page Element[Edit] is clicked

===================================================================================================

Step:2   | Object: DriverMaritalStatus | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Single | Conditon:  | @02-Aug-2017 11:05:41.041
Using @name [DriverMaritalStatus], Object 'DriverMaritalStatus' Found in 124 ms
[DONE]   | Page Element[DriverMaritalStatus] is enabled

===================================================================================================

[DONE]   | Page Element[DriverMaritalStatus] is clicked

===================================================================================================

[PASS]   | Selected value: Single in the Dropdown: 

===================================================================================================

Step:3   | Object: DriverStatus | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Principal | Conditon:  | @02-Aug-2017 11:05:42.042
Using @name [DriverStatus], Object 'DriverStatus' Found in 34 ms
[DONE]   | Page Element[DriverStatus] is enabled

===================================================================================================

[DONE]   | Page Element[DriverStatus] is clicked

===================================================================================================

[PASS]   | Selected value: Principal in the Dropdown: 

===================================================================================================

Step:4   | Object: DriverLicenseNumber | Action: enterTxtInputByFluentWait | Input: @W20007259333 | Conditon:  | @02-Aug-2017 11:05:43.043
Using @name [DriverLicenseNumber], Object 'DriverLicenseNumber' Found in 34 ms
[PASS]   | Entered Text 'W20007259333' on 'DriverLicenseNumber'

===================================================================================================

Step:5   | Object: DriverLicenseState | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Illinois | Conditon:  | @02-Aug-2017 11:05:44.044
Using @name [DriverLicenseState], Object 'DriverLicenseState' Found in 38 ms
[DONE]   | Page Element[DriverLicenseState] is enabled

===================================================================================================

[DONE]   | Page Element[DriverLicenseState] is clicked

===================================================================================================

[PASS]   | Selected value: Illinois in the Dropdown: 

===================================================================================================

Step:6   | Object: Save1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:45.045
Using @name [saveButton], Object 'Save1' Found in 35 ms
[DONE]   | Page Element[Save1] is enabled

===================================================================================================

[DONE]   | Page Element[Save1] is clicked

===================================================================================================

Step:7   | Object: Continue1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:49.049
Using @name [continueButton], Object 'Continue1' Found in 182 ms
[DONE]   | Page Element[Continue1] is enabled

===================================================================================================

[DONE]   | Page Element[Continue1] is clicked

===================================================================================================

Step:8   | Object: Add New | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:05:50.050
Using @id [rosterAddNewBtn], Object 'Add New' Found in 67 ms
[DONE]   | Page Element[Add New] is enabled

===================================================================================================

[DONE]   | Page Element[Add New] is clicked

===================================================================================================

Step:6   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @02-Aug-2017 11:05:51.051
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:7   | Object: IncidentDriver | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Auto HealthCheck | Conditon:  | @02-Aug-2017 11:05:51.051
Using @name [IncidentDriver], Object 'IncidentDriver' Found in 81 ms
[DONE]   | Page Element[IncidentDriver] is enabled

===================================================================================================

[DONE]   | Page Element[IncidentDriver] is clicked

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown Auto HealthCheck is not displayed - trying again.

===================================================================================================

2017-08-02 11:06:22:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@c2231f (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@c2231f (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:88)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@c2231f (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:8   | Object: IncidentDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:06:22.022
Using @name [IncidentDate], Object 'IncidentDate' Found in 54 ms
[DONE]   | Page Element[IncidentDate] is enabled

===================================================================================================

[DONE]   | Page Element[IncidentDate] is clicked

===================================================================================================

Step:9   | Object: IncidentDate | Action: enterTxtInputByFluentWait | Input: @06-07-2016 | Conditon:  | @02-Aug-2017 11:06:22.022
Using @name [IncidentDate], Object 'IncidentDate' Found in 29 ms
[PASS]   | Entered Text '06-07-2016' on 'IncidentDate'

===================================================================================================

Step:10  | Object: IncidentType | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Violation - Speeding | Conditon:  | @02-Aug-2017 11:06:23.023
Using @name [IncidentType], Object 'IncidentType' Found in 45 ms
[DONE]   | Page Element[IncidentType] is enabled

===================================================================================================

[DONE]   | Page Element[IncidentType] is clicked

===================================================================================================

[PASS]   | Selected value: Violation - Speeding in the Dropdown: 

===================================================================================================

Step:11  | Object: Save2 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:06:24.024
Using @name [addButton], Object 'Save2' Found in 33 ms
[DONE]   | Page Element[Save2] is enabled

===================================================================================================

[DONE]   | Page Element[Save2] is clicked

===================================================================================================

Step:12  | Object: Continue1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:06:24.024
Using @name [continueButton], Object 'Continue1' Found in 107 ms
[DONE]   | Page Element[Continue1] is enabled

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue1] is not in sync- Trying again

===================================================================================================

2017-08-02 11:06:55:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@19acddc (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@19acddc (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@19acddc (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:13  | Object: VehicleVIN | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:06:56.056
Using @relative_xpath [//div[2]/div/span/input], Object 'VehicleVIN' Found in 131 ms
[DONE]   | Page Element[VehicleVIN] is enabled

===================================================================================================

[DONE]   | Page Element[VehicleVIN] is clicked

===================================================================================================

Step:14  | Object: VehicleVIN | Action: enterTxtInputByFluentWait | Input: @JTDZN3EU9C3085073 | Conditon:  | @02-Aug-2017 11:06:56.056
Using @relative_xpath [//div[2]/div/span/input], Object 'VehicleVIN' Found in 93 ms
[PASS]   | Entered Text 'JTDZN3EU9C3085073' on 'VehicleVIN'

===================================================================================================

Step:15  | Object: 2012 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:06:57.057
2017-08-02 11:07:07:08S -0400 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$316/21179609@796697 (tried for 10 second(s) with 500 MILLISECONDS interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.openqa.selenium.InvalidSelectorException: invalid selector: An invalid or illegal selector was specified
  (Session info: chrome=59.0.3071.104)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir6700_26576}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.104, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 75d2b0535ae592c19b3a8fbcccb4bd88
*** Element info: {Using=css selector, value=html.js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths > body.modal-open > div.agencyportal-5 > #transaction > div.row > div.col-md-9.agencyportal-transaction > #pageBody > #dynamic_page_inner > #transaction_content > #VehiclesPage > #rosterAddNew > #VehicleDetailSection > div.form-group. > div.col-xs-12.col-sm-9}
	at sun.reflect.GeneratedConstructorAccessor88.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:437)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByCssSelector(RemoteWebDriver.java:505)
	at org.openqa.selenium.By$ByCssSelector.findElements(By.java:441)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.lambda$0(AutomationObject.java:312)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:209)
	... 17 more

Couldn't find Object '2012' in stipulated Time '10' Seconds
[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[2012] is not enabled- trying again- Trying again

===================================================================================================

2017-08-02 11:07:38:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6dd4c (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6dd4c (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.isEnabledByFluentWait(CustomMethods.java:112)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:30)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$4@6dd4c (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:16  | Object: VehicleUsage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Pleasure | Conditon:  | @02-Aug-2017 11:07:39.039
Using @class [form-control], Object 'VehicleUsage' Found in 171 ms
[DONE]   | Page Element[VehicleUsage] is enabled

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUsage] is not in sync- Trying again

===================================================================================================

2017-08-02 11:08:10:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@a7f286 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@a7f286 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:82)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@a7f286 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:17  | Object: Save3 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:08:10.010
Using @name [addButton], Object 'Save3' Found in 69 ms
[DONE]   | Page Element[Save3] is enabled

===================================================================================================

[DONE]   | Page Element[Save3] is clicked

===================================================================================================

Step:18  | Object: Continue2 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @02-Aug-2017 11:08:10.010
Using @name [continueButton], Object 'Continue2' Found in 60 ms
[DONE]   | Page Element[Continue2] is enabled

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue2] is not in sync- Trying again

===================================================================================================

2017-08-02 11:08:41:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@f4db39 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@f4db39 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@f4db39 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:19  | Object: VehicleLiabilityLimit | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @100/300/50 | Conditon:  | @02-Aug-2017 11:08:42.042
Using @class [form-control], Object 'VehicleLiabilityLimit' Found in 142 ms
[DONE]   | Page Element[VehicleLiabilityLimit] is enabled

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleLiabilityLimit] is not in sync- Trying again

===================================================================================================

[360.250][SEVERE]: Unable to receive message from renderer
[DONE]   | Page Element[VehicleLiabilityLimit] is clicked

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown 100/300/50 is not displayed - trying again.

===================================================================================================

2017-08-02 11:10:56:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@723df9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@723df9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:88)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@723df9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : Automobile:Auto
Executed Steps       : 248
Passed Steps         : 241
Failed Steps         : 7
Time Taken           : 00:06:44
-----------------------------------------------------

Run Finished on Wed Aug 02 11:11:02 EDT 2017
-----------------------------------------------------
ExecutionDate        : 02-Aug-2017 11-04-17
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:06:45
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\Auto\02-Aug-2017 11-04-17\summary.html
-----------------------------------------------------
