Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Aug 03 00:40:50 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: Auto] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 30330
Only local connections are allowed.
2017-08-03 00:41:11:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @03-Aug-2017 00:41:11.011
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:1   | Object: User ID | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:15.015
Using @name [user], Object 'User ID' Found in 66 ms
[DONE]   | Page Element[User ID] is enabled

===================================================================================================

[DONE]   | Page Element[User ID] is clicked

===================================================================================================

Step:2   | Object: User ID | Action: enterTxtInputByFluentWait | Input: @sha566 | Conditon:  | @03-Aug-2017 00:41:15.015
Using @name [user], Object 'User ID' Found in 20 ms
[PASS]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: enterTxtInputByFluentWait | Input: @rsa123 | Conditon:  | @03-Aug-2017 00:41:16.016
Using @name [password], Object 'Password' Found in 49 ms
[PASS]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:17.017
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 38 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: hover-color | Action: Click | Input:  | Conditon:  | @03-Aug-2017 00:41:28.028
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 37 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:1   | Object: NewCustomerObject | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:31.031
Using @id [select2-chosen-2], Object 'NewCustomerObject' Found in 83 ms
[DONE]   | Page Element[NewCustomerObject] is enabled

===================================================================================================

[DONE]   | Page Element[NewCustomerObject] is clicked

===================================================================================================

Step:2   | Object: Customer Search | Action: enterTxtInputByFluentWait | Input: @create new customer number | Conditon:  | @03-Aug-2017 00:41:32.032
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 101 ms
[PASS]   | Entered Text 'create new customer number' on 'Customer Search'

===================================================================================================

Step:3   | Object: CustomerResults | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:33.033
Using @relative_xpath [//span[contains(text(),'Create New Customer Number')]], Object 'CustomerResults' Found in 35 ms
[DONE]   | Page Element[CustomerResults] is enabled

===================================================================================================

[DONE]   | Page Element[CustomerResults] is clicked

===================================================================================================

Step:4   | Object: AgencyProdCode | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:33.033
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 45 ms
[DONE]   | Page Element[AgencyProdCode] is enabled

===================================================================================================

[DONE]   | Page Element[AgencyProdCode] is clicked

===================================================================================================

Step:5   | Object: AgencyProdCode | Action: enterTxtInputByFluentWait | Input: @6600000 | Conditon:  | @03-Aug-2017 00:41:34.034
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 59 ms
[PASS]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:6   | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:35.035
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 43 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:7   | Object: NamedInsuredFirstName | Action: waitForElementToBeClickable | Input:  | Conditon:  | @03-Aug-2017 00:41:36.036
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 48 ms
[DONE]   | 'NamedInsuredFirstName' Element becomes Clickable in stipulated time

===================================================================================================

Step:8   | Object: NamedInsuredFirstName | Action: enterTxtInputByFluentWait | Input: @Auto | Conditon:  | @03-Aug-2017 00:41:38.038
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 30 ms
[PASS]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:9   | Object: NamedInsuredLastName | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:38.038
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 35 ms
[DONE]   | Page Element[NamedInsuredLastName] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredLastName] is clicked

===================================================================================================

Step:10  | Object: NamedInsuredLastName | Action: enterTxtInputByFluentWait | Input: @HealthCheck | Conditon:  | @03-Aug-2017 00:41:39.039
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 33 ms
[PASS]   | Entered Text 'HealthCheck' on 'NamedInsuredLastName'

===================================================================================================

Step:11  | Object: NamedInsuredGender | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:40.040
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 53 ms
[DONE]   | Page Element[NamedInsuredGender] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredGender] is clicked

===================================================================================================

Step:12  | Object: NamedInsuredDOB | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:40.040
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 60 ms
[DONE]   | Page Element[NamedInsuredDOB] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredDOB] is clicked

===================================================================================================

Step:13  | Object: NamedInsuredDOB | Action: enterTxtInputByFluentWait | Input: @04-04-1993 | Conditon:  | @03-Aug-2017 00:41:40.040
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 33 ms
[PASS]   | Entered Text '04-04-1993' on 'NamedInsuredDOB'

===================================================================================================

Step:14  | Object: Insured Information | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:41.041
Using @relative_xpath [(//*[normalize-space(text())='Insured Information'])[2]], Object 'Insured Information' Found in 36 ms
[DONE]   | Page Element[Insured Information] is enabled

===================================================================================================

[DONE]   | Page Element[Insured Information] is clicked

===================================================================================================

Step:15  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:41.041
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 50 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[PASS]   | Page Element[LocationAddressLine1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LocationAddressLine1] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:16  | Object: LocationAddressLine1 | Action: enterTxtInputByFluentWait | Input: @6433 FIR ROAD | Conditon:  | @03-Aug-2017 00:41:45.045
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 38 ms
[PASS]   | Entered Text '6433 FIR ROAD' on 'LocationAddressLine1'

===================================================================================================

Step:17  | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:45.045
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 18 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:18  | Object: LocationAddressZip | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:46.046
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 106 ms
[DONE]   | Page Element[LocationAddressZip] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressZip] is clicked

===================================================================================================

Step:19  | Object: LocationAddressZip | Action: enterTxtInputByFluentWait | Input: @18104 | Conditon:  | @03-Aug-2017 00:41:46.046
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 34 ms
[PASS]   | Entered Text '18104' on 'LocationAddressZip'

===================================================================================================

Step:20  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:47.047
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 25 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:21  | Object: EffectiveDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:47.047
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 84 ms
[DONE]   | Page Element[EffectiveDate] is enabled

===================================================================================================

[DONE]   | Page Element[EffectiveDate] is clicked

===================================================================================================

Step:22  | Object: EffectiveDate | Action: enterTxtInputByFluentWait | Input: @08-01-2017 | Conditon:  | @03-Aug-2017 00:41:48.048
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 35 ms
[PASS]   | Entered Text '08-01-2017' on 'EffectiveDate'

===================================================================================================

Step:23  | Object: LapseInCoverage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @No Lapse | Conditon:  | @03-Aug-2017 00:41:49.049
Using @id [LapseInCoverage], Object 'LapseInCoverage' Found in 34 ms
[DONE]   | Page Element[LapseInCoverage] is enabled

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LapseInCoverage] is clicked

===================================================================================================

[PASS]   | Selected value: No Lapse in the Dropdown: 

===================================================================================================

Step:24  | Object: PriorBILimit | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Less Than Or Equal To State Minimum | Conditon:  | @03-Aug-2017 00:41:54.054
Using @name [PriorBILimit], Object 'PriorBILimit' Found in 41 ms
[DONE]   | Page Element[PriorBILimit] is enabled

===================================================================================================

[DONE]   | Page Element[PriorBILimit] is clicked

===================================================================================================

[PASS]   | Selected value: Less Than Or Equal To State Minimum in the Dropdown: 

===================================================================================================

Step:25  | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:41:56.056
Using @name [continueButton], Object 'Continue' Found in 38 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: Edit | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:04.004
Using @link_text [Edit], Object 'Edit' Found in 176 ms
[DONE]   | Page Element[Edit] is enabled

===================================================================================================

[DONE]   | Page Element[Edit] is clicked

===================================================================================================

Step:2   | Object: DriverMaritalStatus | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Single | Conditon:  | @03-Aug-2017 00:42:06.006
Using @name [DriverMaritalStatus], Object 'DriverMaritalStatus' Found in 99 ms
[DONE]   | Page Element[DriverMaritalStatus] is enabled

===================================================================================================

[DONE]   | Page Element[DriverMaritalStatus] is clicked

===================================================================================================

[PASS]   | Selected value: Single in the Dropdown: 

===================================================================================================

Step:3   | Object: DriverStatus | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Principal | Conditon:  | @03-Aug-2017 00:42:07.007
Using @name [DriverStatus], Object 'DriverStatus' Found in 35 ms
[DONE]   | Page Element[DriverStatus] is enabled

===================================================================================================

[DONE]   | Page Element[DriverStatus] is clicked

===================================================================================================

[PASS]   | Selected value: Principal in the Dropdown: 

===================================================================================================

Step:4   | Object: DriverLicenseNumber | Action: enterTxtInputByFluentWait | Input: @W20007259333 | Conditon:  | @03-Aug-2017 00:42:09.009
Using @name [DriverLicenseNumber], Object 'DriverLicenseNumber' Found in 39 ms
[PASS]   | Entered Text 'W20007259333' on 'DriverLicenseNumber'

===================================================================================================

Step:5   | Object: DriverLicenseState | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Illinois | Conditon:  | @03-Aug-2017 00:42:10.010
Using @name [DriverLicenseState], Object 'DriverLicenseState' Found in 134 ms
[DONE]   | Page Element[DriverLicenseState] is enabled

===================================================================================================

[DONE]   | Page Element[DriverLicenseState] is clicked

===================================================================================================

[PASS]   | Selected value: Illinois in the Dropdown: 

===================================================================================================

Step:6   | Object: Save1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:11.011
Using @name [saveButton], Object 'Save1' Found in 44 ms
[DONE]   | Page Element[Save1] is enabled

===================================================================================================

[DONE]   | Page Element[Save1] is clicked

===================================================================================================

Step:7   | Object: Continue1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:14.014
Using @name [continueButton], Object 'Continue1' Found in 111 ms
[DONE]   | Page Element[Continue1] is enabled

===================================================================================================

[DONE]   | Page Element[Continue1] is clicked

===================================================================================================

Step:8   | Object: Add New | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:16.016
Using @id [rosterAddNewBtn], Object 'Add New' Found in 81 ms
[DONE]   | Page Element[Add New] is enabled

===================================================================================================

[DONE]   | Page Element[Add New] is clicked

===================================================================================================

Step:6   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @03-Aug-2017 00:42:16.016
[DONE]   | Page load completed in stipulated time

===================================================================================================

Step:7   | Object: IncidentDriver | Action: selectDropDown_UsingIndexByFluentWait | Input: @01 | Conditon:  | @03-Aug-2017 00:42:16.016
Using @name [IncidentDriver], Object 'IncidentDriver' Found in 81 ms
[PASS]   | Selected value with index : 01 in the Dropdown: 

===================================================================================================

Step:8   | Object: IncidentDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:17.017
Using @name [IncidentDate], Object 'IncidentDate' Found in 49 ms
[DONE]   | Page Element[IncidentDate] is enabled

===================================================================================================

[DONE]   | Page Element[IncidentDate] is clicked

===================================================================================================

Step:9   | Object: IncidentDate | Action: enterTxtInputByFluentWait | Input: @06-07-2016 | Conditon:  | @03-Aug-2017 00:42:17.017
Using @name [IncidentDate], Object 'IncidentDate' Found in 34 ms
[PASS]   | Entered Text '06-07-2016' on 'IncidentDate'

===================================================================================================

Step:10  | Object: IncidentType | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Violation - Speeding | Conditon:  | @03-Aug-2017 00:42:18.018
Using @name [IncidentType], Object 'IncidentType' Found in 37 ms
[DONE]   | Page Element[IncidentType] is enabled

===================================================================================================

[DONE]   | Page Element[IncidentType] is clicked

===================================================================================================

[PASS]   | Selected value: Violation - Speeding in the Dropdown: 

===================================================================================================

Step:11  | Object: Save2 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:19.019
Using @name [addButton], Object 'Save2' Found in 47 ms
[DONE]   | Page Element[Save2] is enabled

===================================================================================================

[DONE]   | Page Element[Save2] is clicked

===================================================================================================

Step:12  | Object: Continue1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:20.020
Using @name [continueButton], Object 'Continue1' Found in 118 ms
[DONE]   | Page Element[Continue1] is enabled

===================================================================================================

[DONE]   | Page Element[Continue1] is clicked

===================================================================================================

Step:13  | Object: VehicleVIN | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:21.021
Using @name [VehicleVIN], Object 'VehicleVIN' Found in 95 ms
[DONE]   | Page Element[VehicleVIN] is enabled

===================================================================================================

[DONE]   | Page Element[VehicleVIN] is clicked

===================================================================================================

Step:14  | Object: VehicleVIN | Action: enterTxtInputByFluentWait | Input: @JTDZN3EU9C3085073 | Conditon:  | @03-Aug-2017 00:42:22.022
Using @name [VehicleVIN], Object 'VehicleVIN' Found in 86 ms
[PASS]   | Entered Text 'JTDZN3EU9C3085073' on 'VehicleVIN'

===================================================================================================

Step:15  | Object: 2012 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:23.023
Using @xpath [(/html/body/div/div[15]/div/div[2]/div/div[3]/span/form/div[3]/fieldset/div[3]/div)[1]], Object '2012' Found in 68 ms
[DONE]   | Page Element[2012] is enabled

===================================================================================================

[DONE]   | Page Element[2012] is clicked

===================================================================================================

Step:16  | Object: VehicleUsage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @Pleasure | Conditon:  | @03-Aug-2017 00:42:23.023
Using @name [VehicleUsage], Object 'VehicleUsage' Found in 49 ms
[DONE]   | Page Element[VehicleUsage] is enabled

===================================================================================================

[DONE]   | Page Element[VehicleUsage] is clicked

===================================================================================================

[PASS]   | Selected value: Pleasure in the Dropdown: 

===================================================================================================

Step:17  | Object: Save3 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:25.025
Using @name [addButton], Object 'Save3' Found in 397 ms
[DONE]   | Page Element[Save3] is enabled

===================================================================================================

[DONE]   | Page Element[Save3] is clicked

===================================================================================================

Step:18  | Object: Continue2 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:42:27.027
Using @name [continueButton], Object 'Continue2' Found in 78 ms
[DONE]   | Page Element[Continue2] is enabled

===================================================================================================

[DONE]   | Page Element[Continue2] is clicked

===================================================================================================

Step:19  | Object: VehicleLiabilityLimit | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @100/300/50 | Conditon:  | @03-Aug-2017 00:42:32.032
Using @name [VehicleLiabilityLimit], Object 'VehicleLiabilityLimit' Found in 68 ms
[DONE]   | Page Element[VehicleLiabilityLimit] is enabled

===================================================================================================

[DONE]   | Page Element[VehicleLiabilityLimit] is clicked

===================================================================================================

[PASS]   | Selected value: 100/300/50 in the Dropdown: 

===================================================================================================

Step:20  | Object: VehicleUninsuredUnderinsuredSplitLimits | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @15/30 | Conditon:  | @03-Aug-2017 00:42:33.033
Using @class [form-control], Object 'VehicleUninsuredUnderinsuredSplitLimits' Found in 209 ms
[DONE]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is enabled

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[VehicleUninsuredUnderinsuredSplitLimits] is not in sync- Trying again

===================================================================================================

2017-08-03 00:43:04:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@70742d (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@70742d (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:82)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@70742d (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:21  | Object: PolicyCovMedicalExpBen | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @5,000 | Conditon:  | @03-Aug-2017 00:43:05.005
Using @name [PolicyCovMedicalExpBen], Object 'PolicyCovMedicalExpBen' Found in 35 ms
[DONE]   | Page Element[PolicyCovMedicalExpBen] is enabled

===================================================================================================

[DONE]   | Page Element[PolicyCovMedicalExpBen] is clicked

===================================================================================================

[PASS]   | Selected value: 5,000 in the Dropdown: 

===================================================================================================

Step:22  | Object: PolicyCovTypeResOwned | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @1-4 Family Dwelling | Conditon:  | @03-Aug-2017 00:43:06.006
Using @name [PolicyCovTypeResOwned], Object 'PolicyCovTypeResOwned' Found in 46 ms
[DONE]   | Page Element[PolicyCovTypeResOwned] is enabled

===================================================================================================

[DONE]   | Page Element[PolicyCovTypeResOwned] is clicked

===================================================================================================

[PASS]   | Selected value: 1-4 Family Dwelling in the Dropdown: 

===================================================================================================

Step:23  | Object: PolicyCovResOwned | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:43:07.007
Using @name [PolicyCovResOwned], Object 'PolicyCovResOwned' Found in 36 ms
[DONE]   | Page Element[PolicyCovResOwned] is enabled

===================================================================================================

[DONE]   | Page Element[PolicyCovResOwned] is clicked

===================================================================================================

Step:24  | Object: Continue to Summary | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:43:07.007
Using @name [continueButton], Object 'Continue to Summary' Found in 38 ms
[DONE]   | Page Element[Continue to Summary] is enabled

===================================================================================================

[DONE]   | Page Element[Continue to Summary] is clicked

===================================================================================================

Step:25  | Object: Continue3 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:43:08.008
Using @relative_xpath [(//input[@value='Continue'])[1]], Object 'Continue3' Found in 115 ms
[DONE]   | Page Element[Continue3] is enabled

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[Continue3] is not in sync- Trying again

===================================================================================================

2017-08-03 00:43:39:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@8141fd (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@8141fd (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@8141fd (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:26  | Object: Order All Reports | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:43:40.040
2017-08-03 00:43:50:08S -0400 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$305/11271518@5fb7a1 (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\bpstestr\AppData\Local\Temp\scoped_dir5632_10179}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.104, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 8852f807fa871f1d3db598c12c2dfdee
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:303)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:255)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:242)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:118)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:111)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:93)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

Couldn't find Object 'Order All Reports' in stipulated Time '10' Seconds
[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

[PASS]   | Page Element[Order All Reports] is not enabled- trying again- Trying again

===================================================================================================

2017-08-03 00:44:20:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$5@1dc20f8 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$5@1dc20f8 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.isEnabledByFluentWait(CustomMethods.java:136)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:30)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$5@1dc20f8 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Step:27  | Object: Continue4 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:44:21.021
Using @name [continueButton], Object 'Continue4' Found in 18 ms
[DONE]   | Page Element[Continue4] is enabled

===================================================================================================

[DONE]   | Page Element[Continue4] is clicked

===================================================================================================

Step:28  | Object: AllAutoUnderwritingNo | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:44:21.021
Using @relative_xpath [(//input[@value='YES'])[1]], Object 'AllAutoUnderwritingNo' Found in 158 ms
[DONE]   | Page Element[AllAutoUnderwritingNo] is enabled

===================================================================================================

[DONE]   | Page Element[AllAutoUnderwritingNo] is clicked

===================================================================================================

Step:29  | Object: Continue5 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:44:22.022
Using @name [continueButton], Object 'Continue5' Found in 41 ms
[DONE]   | Page Element[Continue5] is enabled

===================================================================================================

[DONE]   | Page Element[Continue5] is clicked

===================================================================================================

Step:30  | Object: AgentEMailAddress | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 00:44:22.022
Using @relative_xpath [//div[2]/div/span/input], Object 'AgentEMailAddress' Found in 168 ms
[DONE]   | Page Element[AgentEMailAddress] is enabled

===================================================================================================

[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
[PASS]   | Page Element[AgentEMailAddress] is not in sync- Trying again

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
2017-08-03 00:44:55:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@d84aa9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@d84aa9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.ClickObjectByFluentWait(CustomMethods.java:35)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$1@d84aa9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: driver.version: unknown

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver
Step:31  | Object: AgentEMailAddress | Action: enterTxtInputByFluentWait | Input: @test@gmail.com | Conditon:  | @03-Aug-2017 00:44:59.059
2017-08-03 00:45:03:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:143)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : Automobile:Auto
Executed Steps       : 199
Passed Steps         : 194
Failed Steps         : 5
Time Taken           : 00:04:15
-----------------------------------------------------

Run Finished on Thu Aug 03 00:45:06 EDT 2017
-----------------------------------------------------
ExecutionDate        : 03-Aug-2017 00-40-50
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:04:15
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\Auto\03-Aug-2017 00-40-50\summary.html
-----------------------------------------------------
