Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_131
java.home            : C:\Program Files\Java\jre1.8.0_131
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Aug 03 05:29:06 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: Auto] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 38465
Only local connections are allowed.
2017-08-03 05:29:22:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:2   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @03-Aug-2017 05:29:22.022
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:1   | Object: User ID | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:25.025
Using @name [user], Object 'User ID' Found in 169 ms
[DONE]   | Page Element[User ID] is enabled

===================================================================================================

[DONE]   | Page Element[User ID] is clicked

===================================================================================================

Step:2   | Object: User ID | Action: enterTxtInputByFluentWait | Input: @sha566 | Conditon:  | @03-Aug-2017 05:29:25.025
Using @name [user], Object 'User ID' Found in 19 ms
[PASS]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: enterTxtInputByFluentWait | Input: @rsa123 | Conditon:  | @03-Aug-2017 05:29:26.026
Using @name [password], Object 'Password' Found in 53 ms
[PASS]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:27.027
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 113 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: hover-color | Action: Click | Input:  | Conditon:  | @03-Aug-2017 05:29:37.037
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 35 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:1   | Object: NewCustomerObject | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:39.039
Using @id [select2-chosen-2], Object 'NewCustomerObject' Found in 129 ms
[DONE]   | Page Element[NewCustomerObject] is enabled

===================================================================================================

[DONE]   | Page Element[NewCustomerObject] is clicked

===================================================================================================

Step:2   | Object: Customer Search | Action: enterTxtInputByFluentWait | Input: @create new customer number | Conditon:  | @03-Aug-2017 05:29:40.040
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 65 ms
[PASS]   | Entered Text 'create new customer number' on 'Customer Search'

===================================================================================================

Step:3   | Object: CustomerResults | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:40.040
Using @relative_xpath [//span[contains(text(),'Create New Customer Number')]], Object 'CustomerResults' Found in 42 ms
[DONE]   | Page Element[CustomerResults] is enabled

===================================================================================================

[DONE]   | Page Element[CustomerResults] is clicked

===================================================================================================

Step:4   | Object: AgencyProdCode | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:41.041
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 40 ms
[DONE]   | Page Element[AgencyProdCode] is enabled

===================================================================================================

[DONE]   | Page Element[AgencyProdCode] is clicked

===================================================================================================

Step:5   | Object: AgencyProdCode | Action: enterTxtInputByFluentWait | Input: @6600000 | Conditon:  | @03-Aug-2017 05:29:41.041
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 50 ms
[PASS]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:6   | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:42.042
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 39 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:7   | Object: NamedInsuredFirstName | Action: waitForElementToBeClickable | Input:  | Conditon:  | @03-Aug-2017 05:29:42.042
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 104 ms
[DONE]   | 'NamedInsuredFirstName' Element becomes Clickable in stipulated time

===================================================================================================

Step:8   | Object: NamedInsuredFirstName | Action: enterTxtInputByFluentWait | Input: @Auto | Conditon:  | @03-Aug-2017 05:29:45.045
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 16 ms
[PASS]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:9   | Object: NamedInsuredLastName | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:45.045
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 52 ms
[DONE]   | Page Element[NamedInsuredLastName] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredLastName] is clicked

===================================================================================================

Step:10  | Object: NamedInsuredLastName | Action: enterTxtInputByFluentWait | Input: @HealthCheck | Conditon:  | @03-Aug-2017 05:29:46.046
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 24 ms
[PASS]   | Entered Text 'HealthCheck' on 'NamedInsuredLastName'

===================================================================================================

Step:11  | Object: NamedInsuredGender | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:46.046
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 36 ms
[DONE]   | Page Element[NamedInsuredGender] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredGender] is clicked

===================================================================================================

Step:12  | Object: NamedInsuredDOB | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:47.047
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 36 ms
[DONE]   | Page Element[NamedInsuredDOB] is enabled

===================================================================================================

[DONE]   | Page Element[NamedInsuredDOB] is clicked

===================================================================================================

Step:13  | Object: NamedInsuredDOB | Action: enterTxtInputByFluentWait | Input: @04-04-1993 | Conditon:  | @03-Aug-2017 05:29:47.047
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 17 ms
[PASS]   | Entered Text '04-04-1993' on 'NamedInsuredDOB'

===================================================================================================

Step:14  | Object: Insured Information | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:47.047
Using @relative_xpath [(//*[normalize-space(text())='Insured Information'])[2]], Object 'Insured Information' Found in 40 ms
[DONE]   | Page Element[Insured Information] is enabled

===================================================================================================

[DONE]   | Page Element[Insured Information] is clicked

===================================================================================================

Step:15  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:48.048
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 45 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[PASS]   | Page Element[LocationAddressLine1] is not in sync- Trying again

===================================================================================================

[PASS]   | Page Element[LocationAddressLine1] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:16  | Object: LocationAddressLine1 | Action: enterTxtInputByFluentWait | Input: @6433 FIR ROAD | Conditon:  | @03-Aug-2017 05:29:51.051
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 17 ms
[PASS]   | Entered Text '6433 FIR ROAD' on 'LocationAddressLine1'

===================================================================================================

Step:17  | Object: Toggle Navigation Hanover SYED | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:51.051
Using @relative_xpath [//body], Object 'Toggle Navigation Hanover SYED' Found in 17 ms
[DONE]   | Page Element[Toggle Navigation Hanover SYED] is enabled

===================================================================================================

[DONE]   | Page Element[Toggle Navigation Hanover SYED] is clicked

===================================================================================================

Step:18  | Object: LocationAddressZip | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:52.052
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 79 ms
[DONE]   | Page Element[LocationAddressZip] is enabled

===================================================================================================

[PASS]   | Page Element[LocationAddressZip] is not in sync- Trying again

===================================================================================================

[DONE]   | Page Element[LocationAddressZip] is clicked

===================================================================================================

Step:19  | Object: LocationAddressZip | Action: enterTxtInputByFluentWait | Input: @18104 | Conditon:  | @03-Aug-2017 05:29:53.053
Using @name [LocationAddressZip], Object 'LocationAddressZip' Found in 30 ms
[PASS]   | Entered Text '18104' on 'LocationAddressZip'

===================================================================================================

Step:20  | Object: LocationAddressLine1 | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:54.054
Using @name [LocationAddressLine1], Object 'LocationAddressLine1' Found in 14 ms
[DONE]   | Page Element[LocationAddressLine1] is enabled

===================================================================================================

[DONE]   | Page Element[LocationAddressLine1] is clicked

===================================================================================================

Step:21  | Object: EffectiveDate | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:29:54.054
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 34 ms
[DONE]   | Page Element[EffectiveDate] is enabled

===================================================================================================

[DONE]   | Page Element[EffectiveDate] is clicked

===================================================================================================

Step:22  | Object: EffectiveDate | Action: enterTxtInputByFluentWait | Input: @08-01-2017 | Conditon:  | @03-Aug-2017 05:29:54.054
Using @name [EffectiveDate], Object 'EffectiveDate' Found in 27 ms
[PASS]   | Entered Text '08-01-2017' on 'EffectiveDate'

===================================================================================================

Step:23  | Object: LapseInCoverage | Action: selectDropDown_UsingVisibleTextByFluentWait | Input: @No Lapse | Conditon:  | @03-Aug-2017 05:29:55.055
Using @id [LapseInCoverage], Object 'LapseInCoverage' Found in 40 ms
[DONE]   | Page Element[LapseInCoverage] is enabled

===================================================================================================

[PASS]   | Page Element[LapseInCoverage] is not in sync- Trying again

===================================================================================================

[43.019][WARNING]: screenshot failed, retrying
[DONE]   | Page Element[LapseInCoverage] is clicked

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

[DONE]   | Dropdown No Lapse is not displayed - trying again.

===================================================================================================

2017-08-03 05:30:41:08S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@ff25c9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN7P4A-0082', ip: '10.43.136.84', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: driver.version: unknown
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@ff25c9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN7P4A-0082', ip: '10.43.136.84', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:264)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.custommethods.CustomMethods.selectDropDown_UsingVisibleTextByFluentWait(CustomMethods.java:88)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.custommethods.CustomMethods$3@ff25c9 (tried for 30 second(s) with 1 SECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN7P4A-0082', ip: '10.43.136.84', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_131'
Driver info: driver.version: unknown

===================================================================================================


---------------------------------------------------
Testcase Name        : Automobile:Auto
Executed Steps       : 80
Passed Steps         : 79
Failed Steps         : 1
Time Taken           : 00:01:37
-----------------------------------------------------

Run Finished on Thu Aug 03 05:30:44 EDT 2017
-----------------------------------------------------
ExecutionDate        : 03-Aug-2017 05-29-06
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:38
ReportPath           : file:///C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\Auto\03-Aug-2017 05-29-06\summary.html
-----------------------------------------------------
