Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Jul 27 06:48:03 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: IE] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching IE
Launching Local Driver
Started InternetExplorerDriver server (32-bit)
3.4.0.0
Listening on port 6529
Only local connections are allowed
2017-07-27 06:48:09:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
IE Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @27-Jul-2017 06:48:09.009
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:13.013
Using @name [user], Object 'User ID' Found in 99 ms
[DONE]   | Clicking on User ID

===================================================================================================

Step:3   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @27-Jul-2017 06:48:14.014
Using @name [user], Object 'User ID' Found in 66 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @27-Jul-2017 06:48:15.015
Using @name [password], Object 'Password' Found in 87 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:5   | Object: Continue | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:16.016
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 84 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:6   | Object: hover-color | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:26.026
Using @relative_xpath [//div[contains(@class,caption-blue)]/h4], Object 'hover-color' Found in 1687 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:7   | Object: Customer Search | Action: waitForElementToBeVisible | Input:  | Conditon:  | @27-Jul-2017 06:48:41.041
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 95 ms
2017-07-27 06:48:51:07S -0400 [OFF ] com.cognizant.cognizantits.engine.commands.WaitFor waitFor:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[InternetExplorerDriver: internet explorer on WINDOWS (7fd90718-9433-49b9-9eee-2b008ae485e1)] -> id: s2id_autogen2_search] (tried for 10 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'A5DAFC-W7A-0011', ip: '10.43.137.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{se:ieOptions={browserAttachTimeout=0.0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, ignoreZoomSetting=false, ie.fileUploadDialogTimeout=3000.0, ie.useLegacyFileUploadDialogHandling=false, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0.0, ie.browserCommandLineSwitches=, requireWindowFocus=false, initialBrowserUrl=http://localhost:6529/, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true}, browserName=internet explorer, pageLoadStrategy=normal, javascriptEnabled=true, version=11, platform=WINDOWS, unexpectedAlertBehaviour=dismiss}]
Session ID: 7fd90718-9433-49b9-9eee-2b008ae485e1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:259)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:240)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitFor(WaitFor.java:233)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitForElement(WaitFor.java:226)
	at com.cognizant.cognizantits.engine.commands.WaitFor.waitForElementToBeVisible(WaitFor.java:86)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[DEBUG]   | Couldn't wait for action to complete in given time - 10 seconds

===================================================================================================

Step:8   | Object: Customer Search | Action: Set | Input: @create | Conditon:  | @27-Jul-2017 06:48:51.051
Using @id [s2id_autogen2_search], Object 'Customer Search' Found in 53 ms
2017-07-27 06:48:51:07S -0400 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onError:com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:64)
	at com.cognizant.cognizantits.engine.commands.Basic.Set(Basic.java:97)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:148)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:144)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

[FAIL]   | com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Customer Search] is Not Visible or hidden at the moment

===================================================================================================

Step:9   | Object: AgencyProdCode | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:53.053
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 101 ms
[DONE]   | Clicking on AgencyProdCode

===================================================================================================

Step:10  | Object: AgencyProdCode | Action: Set | Input: @6600000 | Conditon:  | @27-Jul-2017 06:48:54.054
Using @name [AgencyProdCode], Object 'AgencyProdCode' Found in 81 ms
[DONE]   | Entered Text '6600000' on 'AgencyProdCode'

===================================================================================================

Step:11  | Object: NamedInsuredFirstName | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:55.055
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 70 ms
[DONE]   | Clicking on NamedInsuredFirstName

===================================================================================================

Step:12  | Object: NamedInsuredFirstName | Action: Set | Input: @Auto | Conditon:  | @27-Jul-2017 06:48:56.056
Using @name [NamedInsuredFirstName], Object 'NamedInsuredFirstName' Found in 63 ms
[DONE]   | Entered Text 'Auto' on 'NamedInsuredFirstName'

===================================================================================================

Step:13  | Object: NamedInsuredLastName | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:48:59.059
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 61 ms
[DONE]   | Clicking on NamedInsuredLastName

===================================================================================================

Step:14  | Object: NamedInsuredLastName | Action: Set | Input: @A | Conditon:  | @27-Jul-2017 06:48:59.059
Using @name [NamedInsuredLastName], Object 'NamedInsuredLastName' Found in 70 ms
[DONE]   | Entered Text 'A' on 'NamedInsuredLastName'

===================================================================================================

Step:15  | Object: NamedInsuredGender | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:49:02.002
Using @name [NamedInsuredGender], Object 'NamedInsuredGender' Found in 248 ms
[DONE]   | Clicking on NamedInsuredGender

===================================================================================================

Step:16  | Object: NamedInsuredDOB | Action: Click | Input:  | Conditon:  | @27-Jul-2017 06:49:04.004
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 174 ms
[DONE]   | Clicking on NamedInsuredDOB

===================================================================================================

Step:17  | Object: NamedInsuredDOB | Action: Set | Input: @12-12-1992 | Conditon:  | @27-Jul-2017 06:49:06.006
Using @name [NamedInsuredDOB], Object 'NamedInsuredDOB' Found in 151 ms
[DONE]   | Entered Text '12-12-1992' on 'NamedInsuredDOB'

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 17
Passed Steps         : 15
Failed Steps         : 2
Time Taken           : 00:01:05
-----------------------------------------------------

Run Finished on Thu Jul 27 06:49:08 EDT 2017
-----------------------------------------------------
ExecutionDate        : 27-Jul-2017 06-48-03
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:05
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\27-Jul-2017 06-48-03\summary.html
-----------------------------------------------------
