Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_92
java.home            : C:\Program Files\Java\jre1.8.0_92
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Fri Jul 28 05:36:09 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: IE] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching IE
Launching Local Driver
Started InternetExplorerDriver server (32-bit)
3.4.0.0
Listening on port 11716
Only local connections are allowed
2017-07-28 05:36:20:07S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
IE Launched
Step:1   | Object: Browser | Action: Open | Input: @https://plworkstationin5.allmerica.com | Conditon:  | @28-Jul-2017 05:36:20.020
[DONE]   | Opened Url: https://plworkstationin5.allmerica.com

===================================================================================================

Step:2   | Object: User ID | Action: Set | Input: @dxk886 | Conditon:  | @28-Jul-2017 05:36:25.025
Using @name [user], Object 'User ID' Found in 185 ms
[DONE]   | Entered Text 'dxk886' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: setEncrypted | Input: @cnNhMTIz Enc | Conditon:  | @28-Jul-2017 05:36:26.026
Using @name [password], Object 'Password' Found in 73 ms
[DONE]   | Entered Encrypted Text cnNhMTIz on Password

===================================================================================================

Step:4   | Object: Continue | Action: Click | Input:  | Conditon:  | @28-Jul-2017 05:36:27.027
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 115 ms
[DONE]   | Clicking on Continue

===================================================================================================

Step:5   | Object: hover-color | Action: Click | Input:  | Conditon:  | @28-Jul-2017 05:36:43.043
Using @relative_xpath [//h4[contains(text(),'Automobile')]], Object 'hover-color' Found in 152 ms
[DONE]   | Clicking on hover-color

===================================================================================================

Step:6   | Object: Browser | Action: closeAndSwitchToWindow | Input:  | Conditon:  | @28-Jul-2017 05:36:57.057
[DONE]   | Current Window Closed and Switched to Default window 

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:56
-----------------------------------------------------

Run Finished on Fri Jul 28 05:37:06 EDT 2017
-----------------------------------------------------
ExecutionDate        : 28-Jul-2017 05-36-09
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:56
ReportPath           : file:///C:\Users\bpstestr\Desktop\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\NewScenario\NewTestCase\28-Jul-2017 05-36-09\summary.html
-----------------------------------------------------
