Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_131
java.home            : C:\Program Files\Java\jre1.8.0_131
os.name              : Windows 7
os.arch              : x86
os.version           : 6.1
file.encoding        : UTF-8
========================
Run Started on Thu Aug 03 05:42:03 EDT 2017
Loading Browser Profile
Loading RunManager
[Scenario:Automobile] [TestCase: Auto] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41) on port 22965
Only local connections are allowed.
2017-08-03 05:42:13:08S -0400 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:2   | Object: Browser | Action: Open | Input: @http://tapuat.allmerica.com/personal | Conditon:  | @03-Aug-2017 05:42:13.013
[DONE]   | Opened Url: http://tapuat.allmerica.com/personal

===================================================================================================

Step:1   | Object: User ID | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:42:16.016
Using @name [user], Object 'User ID' Found in 54 ms
[DONE]   | Page Element[User ID] is enabled

===================================================================================================

[DONE]   | Page Element[User ID] is clicked

===================================================================================================

Step:2   | Object: User ID | Action: enterTxtInputByFluentWait | Input: @sha566 | Conditon:  | @03-Aug-2017 05:42:16.016
Using @name [user], Object 'User ID' Found in 19 ms
[PASS]   | Entered Text 'sha566' on 'User ID'

===================================================================================================

Step:3   | Object: Password | Action: enterTxtInputByFluentWait | Input: @rsa123 | Conditon:  | @03-Aug-2017 05:42:16.016
Using @name [password], Object 'Password' Found in 33 ms
[PASS]   | Entered Text 'rsa123' on 'Password'

===================================================================================================

Step:4   | Object: Continue | Action: ClickObjectByFluentWait | Input:  | Conditon:  | @03-Aug-2017 05:42:17.017
Using @relative_xpath [//button[@value='Log-in']], Object 'Continue' Found in 33 ms
[DONE]   | Page Element[Continue] is enabled

===================================================================================================

[14.470][SEVERE]: Unable to receive message from renderer
[DONE]   | Page Element[Continue] is clicked

===================================================================================================

Step:1   | Object: hover-color | Action: Click | Input:  | Conditon:  | @03-Aug-2017 05:42:20.020
2017-08-03 05:42:24:08S -0400 [WARNING] com.cognizant.cognizantits.engine.execution.run.TestStepRunner execute:Unable to load reusable
com.cognizant.cognizantits.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.cognizant.cognizantits.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:143)
	at com.cognizant.cognizantits.engine.core.CommandControl.canIFindElement(CommandControl.java:103)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:92)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:170)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:143)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:132)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:60)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:368)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:121)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:105)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:57)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:376)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:334)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:79)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


---------------------------------------------------
Testcase Name        : Automobile:Auto
Executed Steps       : 7
Passed Steps         : 7
Failed Steps         : 0
Time Taken           : 00:00:23
-----------------------------------------------------

Run Finished on Thu Aug 03 05:42:26 EDT 2017
-----------------------------------------------------
ExecutionDate        : 03-Aug-2017 05-42-03
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:23
ReportPath           : file:///C:\Poorni\cognizant-intelligent-test-scripter-1.0-setup\cognizant-intelligent-test-scripter-1.0\Projects\AgencyPortal\Results\TestDesign\Automobile\Auto\03-Aug-2017 05-42-03\summary.html
-----------------------------------------------------
